<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <title>Nestlé Baby: Good&nbsp;Start World of Firsts</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/MyFontsWebfontsKit.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/preload.css">

    <script type="text/javascript" src="scripts/jquery-latest.js"></script>
    <script src="scripts/common-scripts.js"></script>
    <script src="scripts/soundmanager2.js"></script>
    <script src="scripts/jquery.cycle.all.js"></script>
    <script src="scripts/slide-script.js"></script>
    <script src="scripts/google.js"></script>
    <script type="text/javascript" src="scripts/greensock/TweenMax.min.js"></script>
    
    <link rel="canonical" href="http://firsts.nestle-baby.ca/"/>

    <script language="JavaScript">
    if('undefined' === typeof(console)) {
        var console = {};
        console.log = console.error = console.info = console.debug = console.warn = console.trace = console.dir = console.dirxml = console.group = console.groupEnd = console.time = console.timeEnd = console.assert = console.profile = function() {};
    }
    var language = "en";

    if (navigator.userAgent.indexOf("iPhone") != -1 || navigator.userAgent.indexOf("iPad") != -1) window.location = "http://firsts.nestle-baby.ca/mobile/index.html";
    if (navigator.userAgent.indexOf("Blackberry") != -1 || navigator.userAgent.indexOf("BB10") != -1) window.location = "http://firsts.nestle-baby.ca/mobile/index.html";
    if (navigator.userAgent.indexOf("Android") != -1) window.location = "http://firsts.nestle-baby.ca/mobile/index.html";
    </script>
    <!--[if gt IE 8]>
<script type="text/javascript">
window.location = "http://firsts.nestle-baby.ca"
</script>
<![endif]-->

    <!--[if lt IE 10]><script src="scripts/PIE.js"></script><![endif]-->

    <meta property="og:title" content="A world of firsts awaits" />
    <meta property="og:description" content="See how Nestlé&nbsp;Good&nbsp;Start loves and celebrates all the firsts you and baby will share together." />
    <meta property="og:image" content="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_share/bigidea.jpg" />

</head>

<body>

    <!--
        Start of DoubleClick Floodlight Tag: Please do not remove
        Activity name of this tag: Static Home Page (Non Parallax)  - EN
        URL of the webpage where the tag is expected to be placed: https://nestle.ca
        This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
        Creation Date: 04/07/2014
        -->
        <script type="text/javascript">
        var axel = Math.random() + "";
        var a = axel * 10000000000000;
        document.write('<iframe src="https://4206632.fls.doubleclick.net/activityi;src=4206632;type=goods983;cat=stati981;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
        </script>
        <noscript>
        <iframe src="https://4206632.fls.doubleclick.net/activityi;src=4206632;type=goods983;cat=stati981;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
        </noscript>

    <!-- End of DoubleClick Floodlight Tag: Please do not remove -->



    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <img title="" alt="loading" src="http://media.nestle.ca/bi2/desk/bigidea/images/status.gif" />
        </div>
    </div>
    <div class="count"></div>

    <div class="wrapper">
        <a href="#" id="startattop"></a>
        <div class="container">
            <!--Begin Header-->
            <header>
                <!--
                <div class="language-bar clear">
                    <ul>   
                        <li><a href="javascript:void(0)" onclick="autoPlay();" id="autoplaymov">Play</a></li>
                        <li><a href="javascript:void(0);" id="mute" onclick="mute();">Sound off</a></li>

                        <li><a href="http://www.bebe-nestle.ca/premieres">Français</a></li>
                    </ul>
                </div>
            -->

                <div class="header-nav">
                    <div class="header-wrap clear">
                        <a href="index.html">
                            <img title="" alt="baby moments goodstart logo" src="http://media.nestle.ca/bi2/desk/bigidea/images/baby_moments_goodstart_logo01.png" title="" alt="Nestlé&nbsp;Good&nbsp;Start" class="logo">
                        </a>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="big-button active" id="ourproducts-nav">
                                        <div class="round">
                                            <img title="" alt="mouse icon" src="http://media.nestle.ca/bi2/desk/bigidea/images/mouse-icon.png" />
                                        </div>
                                        World of Firsts Site
                                    </a>
                                </li>
                                <li>
                                    <a href="video.html" class="big-button">
                                        <div class="round">
                                            <img title="" alt="play icon" src="http://media.nestle.ca/bi2/desk/bigidea/images/play-icon.png" />
                                        </div>
                                        Watch the Firsts Video
                                    </a>
                                </li>
                                <li><a href="selfie.html" class="big-button">
                                    <div class="round">
                                        <img title="" alt="number icon" src="http://media.nestle.ca/bi2/desk/bigidea/images/number-icon.png" />

                                    </div>
                                    BabysFirstSelfie
                                    </a>
                                </li>
                                
                                <!-- ww1 add a new nav here -->
                                <!-- ww1 http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference -->
                                <li>
                                    <a href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference" target="_blank" class="big-button">
                                        <div class="round">
                                            <img title="" alt="bottle icon" src="http://media.nestle.ca/bi2/desk/bigidea/images/bottle-icon.png" />
                                        </div>
                                        Good&nbsp;Start Difference
                                    </a>
                                </li>
                                <!-- ww1 place hold -->
                                <li class="narrow"></li>
                                <li class="narrow">
                                    <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffirsts.nestle-baby.ca%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3DFacebook" target="_blank" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Social', 'Facebook']);">
                                        <img title="" alt="facebook" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_facebook.gif" />
                                    </a>
                                </li>
                                <li class="narrow">
                                    <a target="_blank" href="https://twitter.com/intent/tweet?text=We%20celebrate%20all%20the%20firsts%20you%20and%20baby%20share%20together!%20Discover%20a%20world%20of%20firsts%20with%20Nestl%C3%A9%20Good%20Start.%20http%3A%2F%2Fwww.nestle-baby.ca%2Ffirsts%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3Dtwitter" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Social', 'Twitter']);">
                                        <img title="" alt="twitter" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_twitter.gif" />
                                    </a>
                                </li>
                                <!-- ww1 place hold -->
                                <li class="narrow"></li>
                                <!-- ww1 moved fr to side bar -->
<!--                                 <li class="narrow language"><a href="http://premieres.bebe-nestle.ca/">Fr</a>
                                </li> -->
                                <li>
                                    <a onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'NBP Registration - Nav']);" href="https://www.nestle-baby.ca/en/register/begin" target="_blank">
                                        <img class="callout" src="http://media.nestle.ca/bi2/desk/bigidea/images/callout01.png" />
                                    </a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="shadeX"></div>
            </header>
            <!--// End Header-->

            <div class="nav-center">

                <div class="nav-inner">

                    <div class="side-nav controls">
                        <ul>
                            <li>
                                <a href="#" class="prevent-default" onclick="autoPlay();">
                                    <span class="number">
                                        <img class="play-btn" src="http://media.nestle.ca/bi2/desk/bigidea/images/play-btn.png" />
                                        <img class="pause-btn" src="http://media.nestle.ca/bi2/desk/bigidea/images/pause-btn.png" />
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="prevent-default" onclick="mute();">
                                    <span class="number">
                                        <img class="sound-btn" src="http://media.nestle.ca/bi2/desk/bigidea/images/sound-btn.png" />
                                        <img class="mute-btn" src="http://media.nestle.ca/bi2/desk/bigidea/images/mute-btn.png" />

                                    </span>
                                </a>
                            </li>
                            <li><a href="http://premieres.bebe-nestle.ca" onclick="window.location.href='http://premieres.bebe-nestle.ca'" class="prevent-default"><span class="number sideFR">Fr</span></a></li>
                        </ul>
                    </div>

                    <!-- Begin Side Nav -->
                    <nav id="hover-nav" class="side-nav">
                        <ul>
                            <li>
                                <a href="#sec-1" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Left-Nav', 'Section-1-Welcome']);">
                                    <span class="number">1</span>
                                    <span class="dfn">Welcome</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sec-2" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Left-Nav', 'Section-2-Our-Story']);">
                                    <span class="number">2</span>
                                    <span class="dfn">Our Story</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sec-3" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Left-Nav', 'Section-3-Allergy-Expertise']);">
                                    <span class="number">3</span>
                                    <span class="dfn">Allergy Expertise</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sec-4" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Left-Nav', 'Section-4-Our-Family']);">
                                    <span class="number">4</span>
                                    <span class="dfn">Our Products</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sec-5" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Left-Nav', 'Section-5-Probiotic-Benefits']);">
                                    <span class="number">5</span>
                                    <span class="dfn">Probiotic Benefits</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sec-6" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Left-Nav', 'Section-6-Tummy-Friendly']);">
                                    <span class="number">6</span>
                                    <span class="dfn">Tummy-Friendly</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sec-7" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Left-Nav', 'Section-7-Healthy-Brain-And-Eye-Development']);">
                                    <span class="number">7</span>
                                    <span class="dfn">Brain &amp; Eye Development</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sec-9" id="join-nav" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Left-Nav', 'Section-8-Join-the-NBP']);">
                                    <span class="number">8</span>
                                    <span class="dfn">Join the Nestlé Baby Program</span>
                                </a>
                            </li>
                        </ul>
                        <div id="audionav">
                            <a href="#sec-1" id="sec1"></a>
                            <a href="#sec-2" id="sec2"></a>
                            <a href="#sec-3" id="sec3"></a>
                            <a href="#sec-4" id="sec4"></a>
                            <a href="#sec-5" id="sec5"></a>
                            <a href="#sec-6" id="sec6"></a>
                            <a href="#sec-7" id="sec7"></a>
                            <a href="#sec-8" id="sec8"></a>
                        </div>
                    </nav>
                    <!--// End Side Nav -->
                </div>
            </div>

            <!-- Begin Module 1 -->
            <div class="module1-wrap clear">
                <a id="sec-1"></a>
                <div class="module1-bg"></div>
                <div class="module1-content clear">
                    <div class="green-butterfly hide"></div>
                    <div class="pink-butterfly hide"></div>
                    <div class="red-butterfly hide"></div>

                    <div class="babymod1-container">
                        <div class="first-butterflyTxt">first butterfly kiss</div>
                        <div class="baby-crib"></div>
                        <div class="the-baby"></div>
                    </div>
                    <div class="mom-standing"></div>
                    <div class="mom-leans"></div>
                    <div class="module1-caption" style="opacity:1">
                        <div class="purple-ribbon">Breast milk is best for baby</div>
                        <div class="welcomeTxt">Welcome to a World of Firsts.</div>

                        <p>We think all your
                            <em>firsts</em> with baby are special, and we love and celebrate each one. Turn your sound on and scroll through to discover a world of firsts now.</p>
                        <p>
                            <!-- ww1 add new window here -->
                            <!-- <a class="module1-buttons" href="javascript:void(0);" onclick="autoPlay();">
                                <img title="" alt="play button home en" src="http://media.nestle.ca/bi2/desk/bigidea/images/play-button-home-en.png" />
                            </a>
                            <a class="module1-buttons" href="video.html" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Intro']);">
                                <img title="" alt="video button home en" src="http://media.nestle.ca/bi2/desk/bigidea/images/video-button-home-en.png" />
                            </a> -->
                            <a class="module1-buttons" href="javascript:void(0);" onclick="autoPlay();"><img title="" alt="play button home en" src="http://media.nestle.ca/bi2/desk/bigidea/images/play-button-home-en-sm.jpg" /></a>
                             <a class="module1-buttons" href="video.html" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Intro']);"><img title="" alt="video button home en" src="http://media.nestle.ca/bi2/desk/bigidea/images/video-button-home-en-em.jpg" /></a>
                             <!-- ww1 video.html-->
                            <a class="module1-buttons" href="selfie.html" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Intro']);"><img title="" alt="video button home en" src="http://media.nestle.ca/bi2/desk/bigidea/images/share-button-home-en-sm.jpg" /></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--// End Module 1 -->

        <!--Begin Purple bar -->
        <div class="purple-bar">
            <a href="#sec-2" class="scroll-arrow"></a>
            <div class="topShadeX"></div>
            <div class="shadeX"></div>
        </div>
        <!--// End Purple bar -->

        <!-- Begin Module 2 -->
        <div class="module2-wrap clear">
            <a id="sec-2"></a>
            <div class="module2-content">
                <div class="mountain-container">
                    <img title="" alt="mountain" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_mountain.png" class="mountain" id="mountain" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px); top: 20px;">
                </div>
                <div class="windowFrame"></div>
                <div class="curtain-container" style="top: -30px;">
                    <div class="leftCurtain" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 7px, 0px);"></div>
                    <div class="rightCurtain" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 7px, 0px);"></div>
                </div>
                <div class="momandbaby-container">
                    <div class="mom-mod2-container" style="top: 0px;">
                        <img title="" alt="mom module2" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_mom-module2.png" class="mom-mod2" data-parallaxify-range="40" style="-webkit-transform: translate3d(-20px, 14px, 0px);">
                        <img title="" alt="mom module2 arm" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_mom-module2-arm.png" class="mom-mod2-arm" data-parallaxify-range="40" style="-webkit-transform: translate3d(-20px, 14px, 0px);">
                    </div>
                    <img title="" alt="babys first smile with mom" src="http://media.nestle.ca/bi2/desk/bigidea/images/babys_first_smile.png" class="baby-masked" data-parallaxify-range="40" style="-webkit-transform: translate3d(-20px, 14px, 0px); top: 160px;">
                </div>

                <div class="man2-outer-container">
                    <div class="man2-container" style="top: -50px;">
                        <img title="" alt="baby first year development Henri Nestle" src="http://media.nestle.ca/bi2/desk/bigidea/images/baby_first_year_development_doctor.png" class="man-mod2" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 7px, 0px);">
                        <img title="" alt="milk bottle" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_milk-bottle.png" class="milk-bottle" data-parallaxify-range="40" style="-webkit-transform: translate3d(-20px, 14px, 0px);">
                        <!-- ww1 changed counter to counter1 -->
                        <img title="" alt="counter" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_counter.png" class="counter1" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                        <img title="" alt="cereal" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_cereal.png" class="cereal" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                        <h1 class="first-formulaTxt" style="left: 40px;">first formula</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="module2-footer clear">
            <div class="module2-footer-curve"></div>
            <div class="module2-footer-content clear">
                <h2 class="module2-titleTxt">Nestlé created the world’s first complete infant formula.</h2>
                <p style="margin-top:20px">In 1867 Henri Nestlé, a local pharmacist in Vevey, Switzerland, introduced the first complete infant formula. His neighbour’s baby was unable to breastfeed, so Henri created a special mixture to nourish and save the child’s life &mdash; and Nestlé infant formulas have been nourishing little ones ever since.</p>
            </div>
        </div>

        <!--// End Module 2 -->

        <!-- Begin Module 3 -->
        <div class="module3-wrap clear">
            <a id="sec-3"></a>
            <div class="module3-content">
                <div class="cloud-right" style="right: -813px;">
                    <img title="" alt="cloud1 mod3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_cloud1-mod3.png" class="cloud1-mod3" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                    <img title="" alt="cloud1 mod3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_cloud1-mod3.png" class="cloud5-mod3" data-parallaxify-range="4" style="-webkit-transform: translate3d(-2px, 1px, 0px);">
                    <img title="" alt="cloud1 mod3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_cloud1-mod3.png" class="cloud4-mod3" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                </div>

                <div class="cloud-left" style="left: -479.6px;">
                    <img title="" alt="cloud2 mod3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_cloud2-mod3.png" class="cloud2-mod3" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                    <img title="" alt="cloud3 mod3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_cloud3-mod3.png" class="cloud3-mod3" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                </div>

                <div class="bird-mod3 hide" style="top: 0px; right: 444px;"></div>
                <img title="" alt="sun" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_sun.png" class="sun" style="top: -50px;">
                <img title="" alt="baby first stand wearing red shirt" src="http://media.nestle.ca/bi2/desk/bigidea/images/baby_first_stand.png" class="baby-mod3" data-parallaxify-range="45" style="-webkit-transform: translate3d(-22px, 15px, 0px); top: 150px;">

                <div class="backhill-container" style="top: 0px;">
                    <img title="" alt="backhill" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_backhill.png" class="backhill" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 6px, 0px);">
                    <img title="" alt="tree" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_tree.png" class="tree" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 6px, 0px);">
                    <img title="" alt="cow" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_cow.png" class="cow" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 6px, 0px);">
                    <img title="" alt="flower1" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_flower1.png" class="flower1" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 6px, 0px);">
                    <img title="" alt="flower2" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_flower2.png" class="flower2" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 6px, 0px);">
                </div>

                <img title="" alt="blanket" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_blanket.png" class="blanket" data-parallaxify-range="30" style="-webkit-transform: translate3d(-15px, 10px, 0px); top: 190px;">
                <div class="fronthill-container" data-parallaxify-range="30" style="-webkit-transform: translate3d(-15px, 10px, 0px); top: -50px;">
                    <img title="" alt="fronthill" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_fronthill.png" class="fronthill">
                    <img title="" alt="flower4" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_flower4.png" class="flower4" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                    <img title="" alt="bush" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_bush.png" class="bush" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                    <img title="" alt="bunny" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_bunny.png" class="bunny" style="-webkit-transform: matrix(1, 0, 0, 1, 300, -300);">
                    <h1 class="first-achooTxt" style="left: 1290px; top: 260px;">FIRST AH-CHOO</h1>
                </div>
            </div>
        </div>
        <div class="module3-footer clear">
            <div class="module3-grass"></div>
            <div class="module3-footer-content clear">
                <h2 class="module3-titleTxt">Your first choice of infant formula may make a real difference.</h2>
                <p>Breastfeeding is the first and best feeding choice for your baby. But if you choose to supplement or exclusively formula feed, providing Nestlé&nbsp;Good&nbsp;Start<sup>&reg;</sup> first may help reduce the possibility of developing an allergic reaction due to whole cow’s milk proteins.* Supported by Health Canada and backed by 20 years of unmatched allergy research, Nestlé GOOD START is routinely recommended to moms across Canada by medical experts. Common infant allergies include atopic dermatitis, a type of eczema.</p>
                <span>*Only Nestle&nbsp;Good&nbsp;Start milk-based formulas are made with 100% whey protein partially hydrolyzed and does not contain intact cow’s milk protein. Not to be used for the treatment of cow’s milk protein allergy. All sources of whole milk protein should be avoided.</span>
            </div>
        </div>
        <!--// End Module 3 -->

        <!-- Begin Module 4 -->
        <div class="module4-wrap clear">
            <a id="sec-4"></a>
            <div class="module4-content clear">
                <div class="slide-pos">
                    <div class="slide-wrap">
                        <div class="slide-content">
                            <div class="slide-img">
                                <img title="" alt="good start baby formula" src="http://media.nestle.ca/bi2/desk/bigidea/images/good_start_baby_formula.png" title="" alt="" style="top: -100px;">
                            </div>
                            <div class="slide-caption move-cap-up">
                                <img title="" alt="p1" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_p1.png" title="" alt="" />
                                <!--<h3 class="module4-titleTxt">a Good&nbsp;Start</h3>
                             <h3 class="module4-titleTxt2"> for all your firsts together.</h3>-->
                                <p class="first">We’ve been nourishing babies and their firsts for over 145 years. And with our family of formulas, we will continue to nourish them and give baby our best, no matter what kind of first you go through. Scroll through to learn more about our formulas.</p>
                                <!--<a href="#" class="golden-btn">Learn More <em>&rsaquo;</em></a>-->
                                <span>Breast milk is best for baby.</span>
                                <p>
                                    <a href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Good Start Difference - PC']);" target="_blank">
                                        <img title="" alt="the first formula" src="http://media.nestle.ca/bi2/desk/bigidea/images/the-first-formula.png" />
                                    </a>
                                </p>
                            </div>
                        </div>



                        <div class="slide-content">
                            <div class="slide-img">
                                <img title="" alt="products tile probiotic" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_products_tile_probiotic.png" title="" alt="" style="top: -80px;">
                            </div>
                            <div class="slide-caption move-cap-up">
                                <img title="" alt="p2" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_p2.png" title="" alt="" />
                                <!-- <h3 class="module4-titleTxt3">Nestlé<sup>®</sup> Good&nbsp;Start<sup>®</sup> Probiotic</h3>-->

                                <h5>Stage 1 Infant Formula Birth+/Stage 2 Infant Formula for older babies 6+ months</h5>
                                <p>
                                    The first infant formula (and only Stage 2 infant formula) in Canada with Probiotic
                                    <em>B. lactis</em><sup>†</sup> and enriched with DHA &amp; ARA
                                    <nobr>(Omega 3 &amp; 6)</nobr>, Nestlé<sup>®</sup> Good&nbsp;Start<sup>®</sup> Probiotic is our closest formula to breast milk. For older babies 6+ months,
                                    <nobr>Nestlé GOOD START 2 Probiotic</nobr>is also available. Enriched with Calcium and iron, Nestlé STAGE 2 Infant Formulas ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.
                                </p>
                                <a href="http://www.nestle-baby.ca/en/products/good-start-infant-formula-lp/good-start-stage-1-infant-formula/nestle-good-start-probiotic" target="_blank" class="golden-btn" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Nestle Good Start Probiotic']);">Learn More <em>&rsaquo;</em></a>

                                <span>†Probiotic
                                    <em>B. lactis</em>contributes to baby’s healthy digestive tract flora. There are 130 million
                                    <em>B. lactis*</em>in each 100 ml (3 fl. Oz) bottle of Good&nbsp;Start Probiotic.</span>


                            </div>
                        </div>
                        <div class="slide-content">
                            <div class="slide-img">
                                <img title="" alt="products tile OMEGAwgos" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_products_tile_OMEGAwgos.png" title="" alt="" style="top: -80px;">
                            </div>
                            <div class="slide-caption move-cap-up">
                                <img title="" alt="p3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_p3.png" title="" alt="" />
                                <!--  <h3 class="module4-titleTxt4">Nestlé<sup>®</sup> Good&nbsp;Start<sup>®</sup> with Omega 3 & Omega 6</h3>-->
                                <h5>Stage 1 Infant Formula Birth+/Stage 2 Infant Formula for older babies 6+ months</h5>
                                <p>
                                    With DHA &amp; ARA (Omega 3 &amp; 6), Nestlé<sup>®</sup> Good&nbsp;Start<sup>®</sup> with Omega 3 &amp; 6 is the only infant formula with the combination of 100% whey that is broken down and GOS&#9652; (galacto-oligosaccharide) that is easy on baby's tummy. For older babies 6+ months,
                                    <nobr>Nestlé GOOD START 2 with Omega 3 &amp; 6</nobr> is also available. Enriched with Calcium and iron,
                                    <nobr>Nestlé STAGE 2 Infant Formulas</nobr> ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.
                                </p>
                                <a href="http://www.nestle-baby.ca/en/products/good-start-infant-formula-lp/good-start-stage-1-infant-formula/nestle-good-start-with-omega-3-and-6" class="golden-btn" target="_blank" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Nestle Good Start Omega']);">Learn More <em>&rsaquo;</em></a>
                                <span>&#9653; Galacto-oligosaccharides. Contains 3.4 grams of GOS per litre.</span>
                            </div>
                        </div>

                        <div class="slide-content">
                            <div class="slide-img">
                                <img title="" alt="products tile regualr" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_products_tile_regualr.png" title="" alt="" style="top: -80px;">
                            </div>
                            <div class="slide-caption move-cap-up">
                                <img title="" alt="p4" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_p4.png" title="" alt="" />
                                <!-- <h3 class="module4-titleTxt3">Nestlé<sup>®</sup>  Good&nbsp;Start®</h3>-->
                                <h5>Stage 1 Infant Formula Birth+ / Stage 2 Infant Formula for older babies 6+ months</h5>
                                <p>
                                    Made with 100% whey protein that is partially broken down,
                                    <nobr>Good&nbsp;Start<sup>&reg;</sup>
                                    </nobr>has small proteins for small tummies, making it easy to digest.* For older babies 6+ months,
                                    <nobr>Nestlé GOOD START 2</nobr> is also available. Enriched with Calcium and iron,
                                    <nobr>Nestlé STAGE 2 Infant Formulas</nobr> ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.


                                </p>
                                <a href="http://www.nestle-baby.ca/en/products/good-start-infant-formula-lp/good-start-stage-1-infant-formula/nestle-good-start" class="golden-btn" target="_blank" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Nestle Good Start']);">Learn More <em>&rsaquo;</em></a>
                                <span>*All infant formulas are designed to be easy to digest.</span>
                            </div>
                        </div>

                        <div class="slide-content">
                            <div class="slide-img">
                                <img title="" alt="products tile soy" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_products_tile_soy.png" title="" alt="" style="top: -80px;">
                            </div>
                            <div class="slide-caption move-cap-up">
                                <img title="" alt="p5" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_p5.png" title="" alt="" />
                                <!--  <h3 class="module4-titleTxt5">Nestlé<sup>®</sup> Good&nbsp;Start<sup>®</sup> ALSOY<sup>®</sup><br/> with Omega-3 & Omega-6</h3>-->
                                <h5>Stage 1 Infant Formula Birth+ Stage 2 Infant Formula for older babies 6+ months</h5>
                                <p>
                                    This soy protein-based Infant Formula is lactose free and enriched with DHA &amp; ARA (Omega 3 &amp; 6). For older babies 6+ months, Nestlé<sup>&reg;</sup> Good&nbsp;Start<sup>&reg;</sup> 2 Alsoy<sup>&reg;</sup> with Omega 3 &amp; 6 is also available. Enriched with Calcium and iron, Nestlé STAGE 2 Infant Formulas ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.
                                </p>
                                <a href="http://www.nestle-baby.ca/en/products/good-start-infant-formula-lp/good-start-stage-1-infant-formula/nestle-good-start-probiotic-alsoy-w" class="golden-btn" target="_blank" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Nestle Good Alsoy']);">Learn More <em>&rsaquo;</em></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-arrow">
                    <a href="#" class="prev" id="prev" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Product-Carousel', 'Previous']);"></a>
                    <a href="#" class="next" id="next" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Product-Carousel', 'Next']);"></a>
                </div>
            </div>
        </div>
        <!--// End Module 4 -->

        <!-- Begin Module 5 -->
        <div class="module5-wrap clear">
            <a id="sec-5"></a>
            <div class="module5-content-overlay" style="opacity: 1;"></div>
            <div class="module5-content">
                <div class="module5-floor"></div>
                <div class="module5-continous" style="top: 0px;">
                    <img title="" alt="stage for baby's 1st steps" src="http://media.nestle.ca/bi2/desk/bigidea/images/1st_steps_baby_stage.png" class="stage" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                    <img title="" alt="stairs for babys first step" src="http://media.nestle.ca/bi2/desk/bigidea/images/baby_first_step_stairs.png" class="stair" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                    <div class="mom-mod5-container" data-mom="open">
                        <img title="" alt="puppets closed" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_puppets-closed.png" class="closed" style="display: none;">
                        <img title="" alt="puppets open" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_puppets-open.png" class="open" style="display: block;">
                    </div>
                    <img title="" alt="baby seat1 piece" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_baby-seat1-piece.png" class="baby-seat1-cover" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                    <img title="" alt="baby seat1" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_baby-seat1.png" class="baby-seat1" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                    <img title="" alt="baby seat2" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_baby-seat2.png" class="baby-seat2" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 7px, 0px);">
                    <img title="" alt="baby seat3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_baby-seat3.png" class="baby-seat3" data-parallaxify-range="15" style="-webkit-transform: translate3d(-8px, 5px, 0px);">
                    <img title="" alt="light1" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_light1.png" class="light1" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                    <img title="" alt="light2" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_light2.png" class="light2" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                    <div class="curtain-mod5-container" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                        <div class="wall-repeat"></div>
                        <img title="" alt="left curtain mod5" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_left-curtain-mod5.png" class="left-curtain-mod5" style="top: -30px;">
                        <img title="" alt="right curtain mod5" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_right-curtain-mod5.png" class="right-curtain-mod5" style="top: 0px;">
                    </div>
                    <h1 class="first-bellyTxt" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px); opacity: 1; top: 280px; right: 350px;">first belly lough</h1>
                </div>

                <div class="baby-mod5" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 7px, 0px); top: 180px;">
                    <img title="" alt="baby mod5 noshadow" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_baby-mod5-noshadow.png" class="baby-mod5-noshadow">
                    <img title="" alt="baby mod5 shadow" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_baby-mod5-shadow.png" class="baby-mod5-shadow" style="display: inline;">
                </div>

            </div>
        </div>
        <div class="module5-footer clear">
            <div class="module5-footer-pattern"></div>
            <div class="module5-footer-content clear">
                <h2 class="module5-titleTxt">We’re the first infant formula to contain probiotic
                    <em>B. lactis<sup style="line-height:0px; position: relative;">†</sup>
                    </em>,</h2>
                <h2 class="module5-titleTxt2">because we believe babies deserve it.</h2>
                <p>Probiotics are part of what gives breast milk its natural protective qualities and are naturally found in breastfed babies. That’s why we added probiotic
                    <em>B. lactis<sup>†</sup>
                    </em>to Nestlé&nbsp;Good&nbsp;Start<sup>&reg;</sup> Probiotic, our closest formula to breast milk. Probiotic
                    <em>B. lactis<sup>†</sup>
                    </em>can help keep baby’s tummy healthy<sup>†</sup>. And a healthy tummy can mean a happy baby &mdash; and a happy mommy.</p>
                <span>&#8224;
                    <em>B. lactis</em>contributes to healthy digestive tract flora. There are 130 million
                    <em>B. lactis</em>in each 100 ml (3 fl. oz) bottle</span>
            </div>
        </div>
        <!--// End Module 5 -->

        <!-- Begin Module 6 -->
        <div class="module6-wrap clear">
            <a id="sec-6"></a>
            <div class="module6-content">
                <div class="backCloud" style="top: 200px;">
                    <img title="" alt="fence" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_fence.png" class="fence">
                </div>

                <div class="frontCloud" style="top: 232px;"></div>

                <div class="cloud-baby-container" style="top: 254px;">
                    <img title="" alt="baby cloud overlay" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_baby-cloud-overlay.png" class="baby-cloud-overlay" style="display: inline;">
                    <img title="" alt="baby first baby sleeping" src="http://media.nestle.ca/bi2/desk/bigidea/images/baby_first_baby_sleeping.png" class="cloud-baby">
                    <img title="" alt="baby mod6 shadow" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_baby-mod6-shadow.png" class="cloud-baby-shadow" style="display: inline;">
                </div>
                <img title="" alt="cat" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_cat.png" class="cloud-sheep" style="top: 200px; right: 120px;">

                <img title="" alt="big star1" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_big-star1.png" class="big-star1" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 7px, 0px);">
                <img title="" alt="big star2" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_big-star2.png" class="big-star2" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 7px, 0px);">
                <img title="" alt="moon" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_moon.png" class="moon" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                <div class="star-container" style="top: 23px;">
                    <img title="" alt="small star4" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star4.png" class="small-star1" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                    <img title="" alt="small star4" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star4.png" class="small-star1 star1-pos2" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                    <img title="" alt="small star4" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star4.png" class="small-star1 star1-pos3" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                    <img title="" alt="small star4" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star4.png" class="small-star1 star1-pos4" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                    <img title="" alt="small star2" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star2.png" class="small-star2" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                    <img title="" alt="small star2" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star2.png" class="small-star2 star2-pos2" data-parallaxify-range="15" style="-webkit-transform: translate3d(-8px, 5px, 0px);">
                    <img title="" alt="small star2" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star2.png" class="small-star2 star2-pos3" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);">
                    <img title="" alt="small star2" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star2.png" class="small-star2 star2-pos4" data-parallaxify-range="3" style="-webkit-transform: translate3d(-2px, 1px, 0px);">
                    <img title="" alt="small star3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star3.png" class="small-star3" data-parallaxify-range="1" style="-webkit-transform: translate3d(-1px, 0px, 0px);">
                    <img title="" alt="small star4" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star4.png" class="small-star4" data-parallaxify-range="4" style="-webkit-transform: translate3d(-2px, 1px, 0px);">
                    <img title="" alt="small star4" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star4.png" class="small-star4 star4-pos2" data-parallaxify-range="14" style="-webkit-transform: translate3d(-7px, 5px, 0px);">
                    <img title="" alt="small star4" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star4.png" class="small-star4 star4-pos3" data-parallaxify-range="7" style="-webkit-transform: translate3d(-4px, 2px, 0px);">
                    <img title="" alt="small star3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star3.png" class="small-star5" data-parallaxify-range="8" style="-webkit-transform: translate3d(-4px, 3px, 0px);">
                    <img title="" alt="small star3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star3.png" class="small-star5 star5-pos2" data-parallaxify-range="20" style="-webkit-transform: translate3d(-10px, 7px, 0px);">
                    <img title="" alt="small star3" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_small-star3.png" class="small-star6" data-parallaxify-range="9" style="-webkit-transform: translate3d(-5px, 3px, 0px);">
                </div>
                <div class="container-text-mod6" style="top: 100px;">
                    <h1 class="first-allnightTxt">FIRST ALL NIGHTER</h1>
                </div>
            </div>
        </div>
        <div class="module6-footer clear">
            <div class="module6-footer-pattern"></div>
            <div class="module6-footer-content clear">
                <h2 class="module6-titleTxt">We’re designed to be easy to digest and tummy-friendly.</h2>
                <p style="margin-top:20px">Specially designed with small proteins for small tummies, Nestlé&nbsp;Good&nbsp;Start<sup>&reg;</sup> has, on average, proteins that are 10 times smaller than other routine intact cow’s milk formulas, making it easy on baby’s tummy.* Good&nbsp;Start routine infant formulas** are made with 100% whey partially hydrolyzed, which are broken down whey proteins for little tummies.</p>
                <span>*All infant formulas are designed to be easy to digest
                    <br/>**Excluding Nestlé GOOD START Alsoy formulas.
                </span>
            </div>
        </div>
        <!--// End Module 6 -->

        <!-- Begin Module 7 -->
        <div class="module7-wrap clear">
            <a id="sec-7"></a>
            <div class="module7-wall" style="top: 0px;"></div>
            <div class="module7-content">
                <div class="banner-tag"></div>
                <div class="bird-container" style="right: 324px;">
                    <div class="bird1 hide"></div>
                    <div class="bird2 show"></div>
                </div>

                <div class="module7-continous" style="top: -20px;">

                    <div class="bath-baby-container">
                        <img title="" alt="baby first sit up in bath" src="http://media.nestle.ca/bi2/desk/bigidea/images/baby_first_sit_up_bath.png" class="bath-baby" style="top: 230px;">
                    </div>

                    <div class="bathup-container" style="top: 370px;">
                        <div class="bath-tub" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);"></div>
                        <div class="water1" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);"></div>
                        <div class="water2" data-parallaxify-range="5" style="-webkit-transform: translate3d(-3px, 1px, 0px);"></div>
                        <div class="water3" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);"></div>
                        <div class="blue-shark" style="-webkit-transform: matrix(-0.20566, 0.97862, -0.97862, -0.20566, 191.55141281040423, -31.12171892604952);"></div>
                        <div class="green-fish" style="-webkit-transform: matrix(0.52692, -0.84991, 0.84991, 0.52692, -193.9150241696748, -28.29132405357049);"></div>
                        <div class="seashore" style="top: -100px;"></div>
                        <div class="crab" style="top: -54px;"></div>
                        <div class="tub-lip"></div>
                        <div class="megical-containers">
                            <h1 class="first-magicalTxt" style="opacity: 1;">FIRST MAGICAL MOMENTS</h1>
                        </div>
                    </div>

                    <div class="bath-mom-container" style="top: 80px;">
                        <div class="mom-arms" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);"></div>
                        <div class="bath-mom" data-parallaxify-range="10" style="-webkit-transform: translate3d(-5px, 3px, 0px);"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="module7-footer clear">
            <div class="module7-footer-pattern"></div>
            <div class="module7-footer-content clear">
                <h2 class="module7-titleTxt">We provide support for your baby’s normal physical brain and eye development.</h2>
                <p style="margin-top:20px">Omega 3 & 6 (including DHA & ARA) are nutrients naturally found in breast milk. Nestlé&nbsp;Good&nbsp;Start<sup>&reg;</sup> infant formulas contain expert recommended DHA & ARA levels to help support your baby’s normal physical brain and eye development.</p>

            </div>
        </div>
        <!--// End Module 7 -->

        <!-- Begin Module 8 -->
        <div class="module8-wrap clear">
            <a id="sec-8"></a>
            <div class="module8-content">
                <img title="" alt="newborn first smile" src="http://media.nestle.ca/bi2/desk/bigidea/images/first_smile_newborn.png" class="the-baby-mod8" style="top: 150px;">
                <img title="" alt="baby crib" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_baby-crib.png" class="baby-crib-mod8">
                <div class="green-butterfly-mod8 hide" style="-webkit-transform: matrix(0.91036, 0.4138, -0.4138, 0.91036, 2000, 0); z-index: 1000;"></div>
                <div class="red-butterfly-mod8 show" style="-webkit-transform: matrix(0.90804, -0.41887, 0.41887, 0.90804, 2000, 0); z-index: 1000;"></div>
                <h1 class="module8-titleTxt" style="opacity: 1;">we're off to a good&nbsp;start</h1>
                <div class="module8-can-container" style="top: 0px;">
                    <img title="" alt="nestle good start" src="http://media.nestle.ca/bi2/desk/bigidea/images/nestle_good_start.png" class="module8-product-large" style="opacity: 0;">
                    <img title="" alt="formula good start" src="http://media.nestle.ca/bi2/desk/bigidea/images/formula_good_start.png" class="module8-product-real" style="opacity: 1;">
                </div>
            </div>
            <a id="sec-9"></a>
            
            <div class="module8-bottom clear">
                <div class="module8-bottom-content clear">
                    <div class="module8-bottom-img" style="top: 90px;">
                        <div class="module8-price-tag" style="opacity: 1;">$130.00 in FREE mommy perks</div>
                        <div class="module8-product-pot" style="opacity: 1;"></div>
                        <div class="module8-book" style="opacity: 1;"></div>
                        <div class="module8-milk" style="opacity: 1;"></div>
                        <div class="module8-bag"></div>
                        <div class="module8-product-packet" style="opacity: 1;"></div>
                    </div>
                   
                    <div class="module8-bottom-caption">
                        <div class="nestle-baby-logo">nestle baby</div>
                        <h2 class="module8-bottom-titleTxt">Discover a world of firsts</h2>
                        <p style="margin-top:50px">Join the Nestlé Baby Program for support and advice as you navigate your first-time adventures, big and small.<br><br>Sign up now to receive up to $130* in mommy savings too! What new mom doesn’t love that?</p>
                        <span>*Restrictions apply</span>
                        <a onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'NBP Registration - CTA']);" href="https://www.nestle-baby.ca/en/register/begin" class="pink-btn" target="_blank">Join Now <em>›</em></a>
                    </div>                        
                </div>
            </div>
        </div>
        <!--// End Module 8 -->

        <!-- Begin Small Bricks -->
        <div class="small-bricks">
            <!-- ww1 added a button here -->
            <!-- <a href="video.html" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Foot']);">
                <img title="" alt="watch the video" src="http://media.nestle.ca/bi2/desk/bigidea/images/watch-the-video.png" />
            </a>
            <a href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference" target="_blank" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Good Start Difference - Foot']);">
                <img title="" alt="learn more" src="http://media.nestle.ca/bi2/desk/bigidea/images/learn-more.png" />
            </a> -->
            <a href="video.html" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Foot']);"><img title="" alt="watch the video" src="http://media.nestle.ca/bi2/desk/bigidea/images/watch-the-video-sm.png" /></a> 
            <!-- ww1 added 3rd img here -->
            <!-- http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference -->
            <a onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Good Start Difference - Foot']);" href="selfie.html"><img title="" alt="learn more" src="http://media.nestle.ca/bi2/desk/bigidea/images/share-sm.png" /></a>

            <a onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Good Start Difference - Foot']);" href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference" target="_blank"><img title="" alt="learn more" src="http://media.nestle.ca/bi2/desk/bigidea/images/learn-more-sm.png" /></a>
        </div>

        <!--Begin Footer-->
        <footer>
            <div class="footer-wrap">
                <a href="http://www.nestle-baby.ca" target="_blank">
                    <img title="" alt="footer nestle baby" src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_footer-nestle-baby.png" title="" alt="" class="footer-nestle-baby">
                </a>
                <ul>
                    <li><a href="http://www.nestle.com/nhw/kids-best-start/mother-baby" target="_blank">Healthcare &amp; Pediatric</a> |</li>
                    <li><a href="https://products.nestle.ca/en/contact-us.aspx" target="_blank">Contact Us</a>|</li>
                    <li><a href="http://products.nestle.ca/en/privacy.aspx?utm_source=GSMicro" target="_blank">Privacy</a>|</li>
                    <li><a href="http://products.nestle.ca/en/legal.aspx?utm_source=GSMicro" target="_blank">Legal</a>|</li>
                    <li><a href="http://www.nestle-baby.ca/taxonomy/term/93" target="_blank">Breast-feeding is Best</a>|</li>
                    <li><a href="http://products.nestle.ca/en?utm_source=GSMicro" target="_blank" style="margin-right:0px;">Nestlé.ca</a>
                    </li>
                </ul>
                <p>&copy; 2014 Nestlé Canada</p>
            </div>
        </footer>
        <!--// End Footer-->
    </div>
    <!--// End Container -->
    </div>

    </div>
    <!-- Preloader -->
    <script type="text/javascript">
    //<![CDATA[
    $(window).load(function() { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({
            'overflow': 'visible'
        });
    })
    //]]>
    </script>
    <script type="text/javascript" src="scripts/audio.js"></script>
</body>

</html>