<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <!-- ww1 -->
    <title>Nestlé | Babys First Selfie: Thank You</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/global.css" rel="stylesheet" type="text/css" media="all" />

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/tintfeeds.js"></script>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/global.css" rel="stylesheet" type="text/css" media="all" />

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/tintfeeds.js"></script>
    <!-- ww1 end -->

    <link rel="stylesheet" type="text/css" media="all" href="css/MyFontsWebfontsKit.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/preload.css">

    <script type="text/javascript" src="scripts/jquery-latest.js"></script>
    <script src="scripts/common-scripts.js"></script>
    <script src="scripts/soundmanager2.js"></script>
    <script src="scripts/jquery.cycle.all.js"></script>
    <script src="scripts/slide-script.js"></script>
    <script src="scripts/google.js"></script>
    <script type="text/javascript" src="scripts/greensock/TweenMax.min.js"></script>

    <link rel="canonical" href="http://firsts.nestle-baby.ca/video.html"/>
    
    <script language="JavaScript">
    if('undefined' === typeof(console)) {
        var console = {};
        console.log = console.error = console.info = console.debug = console.warn = console.trace = console.dir = console.dirxml = console.group = console.groupEnd = console.time = console.timeEnd = console.assert = console.profile = function() {};
    }
    var language = "en";
    if (navigator.userAgent.indexOf("iPhone") != -1 || navigator.userAgent.indexOf("iPad") != -1) window.location = "http://firsts.nestle-baby.ca/mobile/video.html";
    if (navigator.userAgent.indexOf("Blackberry") != -1 || navigator.userAgent.indexOf("BB10") != -1) window.location = "http://firsts.nestle-baby.ca/mobile/video.html";
    if (navigator.userAgent.indexOf("Android") != -1) window.location = "http://firsts.nestle-baby.ca/mobile/video.html";
    </script>
    <!--[if gt IE 9]>
<script type="text/javascript">
//window.location = "http://premieres.bebe-nestle.ca"
</script>
<![endif]-->

    <!--[if lt IE 10]><script src="scripts/PIE.js"></script><![endif]-->

   <meta property="og:title" content="FIRST SELFIE. BABY’S FIRST SELFLESS ACT." />
    <meta property="og:description" content="Nestlé Good Start loves to celebrate firsts – especially ones that do a little good. So upload your baby’s first selfie to Twitter or Instagram using the hashtags #babysfirstselfie and #nohungrykids and help feed a child in need through Food Banks Canada network of food banks." />
    <meta property="og:image" content="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_share/selfie.jpg" />

</head>

<body class='thank-you'>

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Video Page Desktop – EN
URL of the webpage where the tag is expected to be placed: https://nestle.ca
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 04/07/2014
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4206632.fls.doubleclick.net/activityi;src=4206632;type=goods983;cat=video637;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://4206632.fls.doubleclick.net/activityi;src=4206632;type=goods983;cat=video637;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>

<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div class="count"></div>

    <div class="wrapper">
        <a href="#" id="startattop"></a>
        <div class="container">
            <!--Begin Header-->
            <header>
                <!--
                <div class="language-bar clear">
                    <ul>   
                        <li><a href="javascript:void(0)" onclick="autoPlay();" id="autoplaymov">Play</a></li>
                        <li><a href="javascript:void(0);" id="mute" onclick="mute();">Sound off</a></li>

                        <li><a href="http://www.bebe-nestle.ca/premieres">Français</a></li>
                    </ul>
                </div>
            -->

                <div class="header-nav">
                    <div class="header-wrap clear">
                        <a href="index.html">
                            <img src="http://media.nestle.ca/bi2/desk/bigidea/images/baby_moments_goodstart_logo01.png" alt="Nestlé Good Start" class="logo">
                        </a>
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html" class="big-button" id="ourproducts-nav">
                                        <div class="round">
                                            <img src="http://media.nestle.ca/bi2/desk/bigidea/images/mouse-icon.png" />
                                        </div>
                                        World of Firsts Site
                                    </a>
                                </li>
                                <li>
                                    <a href="video.html" class="big-button " id="join-nav">
                                        <div class="round">
                                            <img src="http://media.nestle.ca/bi2/desk/bigidea/images/play-icon.png" />
                                        </div>
                                        Watch the Firsts Video
                                    </a>
                                </li>
                                <li><a href="selfie.html" class="big-button active">
                                    <div class="round">
                                        <img title="" alt="number icon" src="http://media.nestle.ca/bi2/desk/bigidea/images/number-icon.png" />

                                    </div>
                                    BabysFirstSelfie
                                    </a>
                                </li>
                                
                                <!-- ww1 add a new nav here -->
                                <li>
                                    <a href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference" target="_blank" class="big-button " id="join-nav">
                                        <div class="round">
                                            <img src="http://media.nestle.ca/bi2/desk/bigidea/images/bottle-icon.png" />
                                        </div>
                                        Good Start Difference
                                    </a>
                                </li>
                                <!-- ww1 place hold -->
                                <li class="narrow"></li>
                                <li class="narrow">
                                    <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffirsts.nestle-baby.ca%2Fselfie.html%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3Dfacebook" target="_blank" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Social', 'Facebook']);">
                                        <img src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_facebook.gif" />
                                    </a>
                                </li>
                                <li class="narrow">
                                    <a target="_blank" href="https://twitter.com/intent/tweet?text=Upload%20your%20%23babysfirstselfie%20%26%20Nestl%C3%A9%20Good%20Start%20will%20help%20Food%20Banks%20Canada%20feed%20a%20child%20in%20need%20%23nohungrykids%20bit.ly%2F1sQvft1" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Social', 'Twitter']);">
                                        <img src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_twitter.gif" />
                                    </a>
                                </li>
                                <!-- ww1 place hold -->
                                <li class="narrow"></li>
                                <!-- <li class="narrow language"><a href="http://premieres.bebe-nestle.ca/">Fr</a>
                                </li>
-->                             <li>
                                    <a onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'NBP Registration - Nav']);" href="https://www.nestle-baby.ca/en/register/begin" target="_blank">
                                    <img class="callout" src="http://media.nestle.ca/bi2/desk/bigidea/images/callout01.png" />
                                    </a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="shadeX"></div>
            </header>
            <!--// End Header-->
            <br />
            <img src="http://media.nestle.ca/bi2/desk/bigidea/images/selfie/bg-thank-you.jpg" class="bg">

            <div id="page">
                
                <div class="content">
                    <div class="header">
                        <h1><img src="http://media.nestle.ca/bi2/desk/bigidea/images/selfie/title.png" /></h1>
                        <h2>Thanks for sharing your baby’s firsts! We’ve helped feed <img src="http://media.nestle.ca/bi2/desk/bigidea/images/selfie/temp-number.png" /> children in need.*</h2>
                    </div>
                    <div class="ribbon-good-start"><img src="http://media.nestle.ca/bi2/desk/bigidea/images/selfie/ribbon-good-start.png" /></div>
                    <div class="img-good-start"><img src="http://media.nestle.ca/bi2/desk/bigidea/images/selfie/img-good-start.png" /></div>
                </div>
                <div class="legal">
                    <div class="legal-container">
                        <p>*For each first selfie shared, Nestlé will make a financial contribution to Food Banks Canada’s network of food banks, up to a maximum total of $25,000 for all selfies shared. The contributions will help fund national programs that help serve the almost 300,000 Canadian children who rely on a food bank each month.</p>
                        <p><a target="window" href="http://products.nestle.ca/en/legal.aspx">Legal</a></p>
                    </div>
                </div>
                <div id="push"></div>
            </div>

            <div id="footer">
                <div class="footer-container">
                    <div class="footer-content">
                        <div class="footer-logo"><a href="http://www.nestle-baby.ca"  target="_blank"><img src="http://media.nestle.ca/bi2/desk/bigidea/images/selfie/logo-footer.gif" /></a></div>
                        <ul class="footer-list">
                            <li><a href="http://www.nestle.com/nhw/kids-best-start/mother-baby">Healthcare &amp; Pediatric</a>&nbsp;|&nbsp;</li>
                            <!-- <li><a href="http://www.nestle-baby.ca/en/taf_global.htm">Tell A Friend</a>&nbsp;|&nbsp;</li> -->
                            <li><a href="https://products.nestle.ca/en/contact-us.aspx">Contact Us</a>&nbsp;|&nbsp;</li>
                            <li><a target="window" href="http://www.nestle.ca/en/support/privacy">Privacy</a>&nbsp;|&nbsp;</li>
                            <li><a target="window" href="http://www.nestle.ca/en/support/legal">Legal</a>&nbsp;|&nbsp;</li>
                            <li><a href="http://www.nestle-baby.ca/taxonomy/term/93">Breast-feeding is Best</a>&nbsp;|&nbsp;</li>
                            <li><a class="last" target="window" href="http://www.nestle.ca/en/index">Nestlé.ca</a></li>
                            <!-- <li><a class="last" target="window" href="http://www.gerberlife.ca/">Gerber Life</a></li> -->
                        </ul>
                        <div class="footer-copyright">&copy; 2014 Nestl&eacute; Canada</div>
                    </div>
                </div>
            </div>
            <!--// End Footer-->
        </div>
        <!--// End Container -->
    </div>

    
    <!-- Preloader -->
    <script type="text/javascript">
    //<![CDATA[
    $(window).load(function() { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({
            'overflow': 'visible'
        });
    })
    //]]>
    </script>
</body>

</html>