<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <title>Nestlé Baby: Good&nbsp;Start World of Firsts</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/MyFontsWebfontsKit.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/preload.css">

    <script type="text/javascript" src="scripts/jquery-latest.js"></script>
    <script src="scripts/common-scripts.js"></script>
    <script src="scripts/soundmanager2.js"></script>
    <script src="scripts/jquery.cycle.all.js"></script>
    <script src="scripts/slide-script.js"></script>
    <script src="scripts/google.js"></script>
    <script type="text/javascript" src="scripts/greensock/TweenMax.min.js"></script>

    <link rel="canonical" href="http://firsts.nestle-baby.ca/video.html"/>
    
    <script language="JavaScript">
    if('undefined' === typeof(console)) {
        var console = {};
        console.log = console.error = console.info = console.debug = console.warn = console.trace = console.dir = console.dirxml = console.group = console.groupEnd = console.time = console.timeEnd = console.assert = console.profile = function() {};
    }
    var language = "en";
    if (navigator.userAgent.indexOf("iPhone") != -1 || navigator.userAgent.indexOf("iPad") != -1) window.location = "http://firsts.nestle-baby.ca/mobile/video.html";
    if (navigator.userAgent.indexOf("Blackberry") != -1 || navigator.userAgent.indexOf("BB10") != -1) window.location = "http://firsts.nestle-baby.ca/mobile/video.html";
    if (navigator.userAgent.indexOf("Android") != -1) window.location = "http://firsts.nestle-baby.ca/mobile/video.html";
    </script>
    <!--[if gt IE 9]>
<script type="text/javascript">
//window.location = "http://premieres.bebe-nestle.ca"
</script>
<![endif]-->

    <!--[if lt IE 10]><script src="scripts/PIE.js"></script><![endif]-->

   <meta property="og:title" content="Nestlé® Good Start® Presents: A World of Firsts" />
    <meta property="og:description" content="It’s a first for me. It’s a first for you. It’s just what babies and their mommies do! Watch all the ways we celebrate firsts in this special video." />
    <meta property="og:image" content="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_share/bigidea-video.jpg" />

</head>

<body>

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Video Page Desktop – EN
URL of the webpage where the tag is expected to be placed: https://nestle.ca
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 04/07/2014
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4206632.fls.doubleclick.net/activityi;src=4206632;type=goods983;cat=video637;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://4206632.fls.doubleclick.net/activityi;src=4206632;type=goods983;cat=video637;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>

<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div class="count"></div>

    <div class="wrapper">
        <a href="#" id="startattop"></a>
        <div class="container">
            <!--Begin Header-->
            <header>
                <!--
                <div class="language-bar clear">
                    <ul>   
                        <li><a href="javascript:void(0)" onclick="autoPlay();" id="autoplaymov">Play</a></li>
                        <li><a href="javascript:void(0);" id="mute" onclick="mute();">Sound off</a></li>

                        <li><a href="http://www.bebe-nestle.ca/premieres">Français</a></li>
                    </ul>
                </div>
            -->

                <div class="header-nav">
                    <div class="header-wrap clear">
                        <a href="index.html">
                            <img src="http://media.nestle.ca/bi2/desk/bigidea/images/baby_moments_goodstart_logo01.png" alt="Nestlé Good Start" class="logo">
                        </a>
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html" class="big-button" id="ourproducts-nav">
                                        <div class="round">
                                            <img src="http://media.nestle.ca/bi2/desk/bigidea/images/mouse-icon.png" />
                                        </div>
                                        World of Firsts Site
                                    </a>
                                </li>
                                <li>
                                    <a href="video.html" class="big-button active" id="join-nav">
                                        <div class="round">
                                            <img src="http://media.nestle.ca/bi2/desk/bigidea/images/play-icon.png" />
                                        </div>
                                        Watch the Firsts Video
                                    </a>
                                </li>
                                <li><a href="selfie.html" class="big-button">
                                    <div class="round">
                                        <img title="" alt="number icon" src="http://media.nestle.ca/bi2/desk/bigidea/images/number-icon.png" />

                                    </div>
                                    BabysFirstSelfie
                                    </a>
                                </li>
                                
                                <!-- ww1 add a new nav here -->
                                <li>
                                    <a href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference" target="_blank" class="big-button" id="join-nav">
                                        <div class="round">
                                            <img src="http://media.nestle.ca/bi2/desk/bigidea/images/bottle-icon.png" />
                                        </div>
                                        Good Start Difference
                                    </a>
                                </li>
                                <!-- ww1 place hold -->
                                <li class="narrow"></li>
                                <li class="narrow">
                                    <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffirsts.nestle-baby.ca%2Fvideo.html%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3Dfacebook" target="_blank" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Social', 'Facebook']);">
                                        <img src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_facebook.gif" />
                                    </a>
                                </li>
                                <li class="narrow">
                                    <a target="_blank" href="https://twitter.com/intent/tweet?text=It%E2%80%99s%20a%20first%20for%20me.%20It%E2%80%99s%20a%20first%20for%20you.%20It%E2%80%99s%20just%20what%20babies%20and%20their%20mommies%20do!%20Watch%20how%20we%20celebrate%20firsts.%20http%3A%2F%2Ffirsts.nestle-baby.ca%2Fvideo.html%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3Dtwitter" onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Social', 'Twitter']);">
                                        <img src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_twitter.gif" />
                                    </a>
                                </li>
                                <!-- ww1 place hold -->
                                <li class="narrow"></li>
                                <!-- <li class="narrow language"><a href="http://premieres.bebe-nestle.ca/">Fr</a>
                                </li>
 -->                                <li>
                                    <a onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'NBP Registration - Nav']);" href="https://www.nestle-baby.ca/en/register/begin" target="_blank">
                                        <img class="callout" src="http://media.nestle.ca/bi2/desk/bigidea/images/callout01.png" />
                                    </a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="shadeX"></div>
            </header>
            <!--// End Header-->

            <!-- Begin Module 1 -->
            <div class="module1-wrap video clear">
                <a id="sec-1"></a>
                <div class="module1-bg"></div>
                <div class="module1-content clear">
                    <h2 class="video-title">Discover a world of firsts</h2>
                    <p class="video-content">
                        Baby’s first smile, first crawl, first step, even first sneeze! There are so many first baby moments that you and baby will experience. Have a look at some of these special firsts, big and small.
                    </p>
                    <iframe class="video-embed" width="900" height="506" src="//www.youtube.com/embed/obgXIiM-gEA?rel=0&wmode=transparent" frameborder="0" wmode="Opaque" allowfullscreen></iframe>
                </div>
            </div>
            <!--// End Module 1 -->

            <!--Begin Footer-->
            <footer>
                <div class="footer-wrap">
                    <a href="http://www.nestle-baby.ca" target="_blank">
                        <img src="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_footer-nestle-baby.png" alt="" class="footer-nestle-baby">
                    </a>
                    <ul>
                        <li><a href="http://www.nestle.com/nhw/kids-best-start/mother-baby" target="_blank">Healthcare &amp; Pediatric</a> |</li>
                        <li><a href="https://products.nestle.ca/en/contact-us.aspx" target="_blank">Contact Us</a>|</li>
                        <li><a href="http://products.nestle.ca/en/privacy.aspx?utm_source=GSMicro" target="_blank">Privacy</a>|</li>
                        <li><a href="http://products.nestle.ca/en/legal.aspx?utm_source=GSMicro" target="_blank">Legal</a>|</li>
                        <li><a href="http://www.nestle-baby.ca/taxonomy/term/93" target="_blank">Breast-feeding is Best</a>|</li>
                        <li><a href="http://products.nestle.ca/en?utm_source=GSMicro" target="_blank" style="margin-right:0px;">Nestlé.ca</a>
                        </li>
                    </ul>
                    <p>&copy; 2014 Nestlé Canada</p>
                </div>
            </footer>
            <!--// End Footer-->
        </div>
        <!--// End Container -->
    </div>

    </div>
    <!-- Preloader -->
    <script type="text/javascript">
    //<![CDATA[
    $(window).load(function() { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({
            'overflow': 'visible'
        });
    })
    //]]>
    </script>
</body>

</html>