<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">

<title>Good Start :: Good Start</title>
<link rel="stylesheet" type="text/css" media="all" href="css/MyFontsWebfontsKit.css">
<link rel="stylesheet" type="text/css" media="all" href="css/fonts.css">
<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
<link rel="stylesheet" type="text/css" media="all" href="css/preload.css">

<script src="scripts/jquery-1.10.1.min.js"></script>
<script src="scripts/common-scripts.js"></script>
<script src="scripts/jquery.cycle.all.js"></script>
<script src="scripts/slide-script.js"></script>
<script src="scripts/google.js"></script>

<!--[if lt IE 10]><script src="scripts/PIE.js"></script><![endif]-->

<script type="text/javascript">
$(window).load(function() 
{
   if (navigator.userAgent.indexOf("iPhone")!=-1 || navigator.userAgent.indexOf("Android")!=-1 || navigator.userAgent.indexOf("iPad")!=-1)
    {
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        prev.setAttribute("style", "left:0px;");
        next.setAttribute("style", "right:-10px;");
    }
}); 

</script>

<meta property="og:title" content="A world of firsts awaits" />
<meta property="og:description" content="See how Nestlé Good Start loves and celebrates all the firsts you and baby will share together." />
<meta property="og:image" content="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_share/bigidea.jpg" />

</head>

<body>
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<span id="lang" value="en" style="display:none;"></span>
<div class="wrapper">
	<div class="container">
        <!--Begin Header-->
        <header>
            <div class="language-bar clear">
                <ul>
                    <!-- <li><a href="#">English</a></li> -->
                    <li><a href="http://premieres.bebe-nestle.ca/mstatic/index-fr.html">Fran&ccedil;ais</a></li>
                </ul>
            </div>
            
            <div class="header-nav">
                <div class="header-wrap clear">
                    <a href="index.html"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/baby_moments_goodstart_logo.png" alt="" class="logo"></a>
                    <nav>
                        <ul>
                            <li><a href="#sec-4">Our Products</a></li>
                            <li><a href="#sec-9">Join Nestlé Baby Program</a></li>
                            <li style="padding-left: 25px;position: relative;bottom: 4px;"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffirsts.nestle-baby.ca%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3DFacebook" target="_blank"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_facebook.gif"></a></li>
                            <li style="position: relative;bottom: 4px;padding-left: 8px;"><a target="_blank" href="https://twitter.com/intent/tweet?text=We%20celebrate%20all%20the%20firsts%20you%20and%20baby%20share%20together!%20Discover%20a%20world%20of%20firsts%20with%20Nestl%C3%A9%20Good%20Start.%20http%3A%2F%2Fwww.nestle-baby.ca%2Ffirsts%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3Dtwitter"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_twitter.gif"></a></li>
                            <!-- <li><a href="#">Make Your Own</a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="shadeX"></div>
        </header>
        <!--// End Header-->
        
        <!-- Begin Side Nav -->
        <nav class="side-nav">
        	<div class="nav-collapse"><span class="icon"></span></div>
            <ul>
            	<li><a href="#sec-1" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-1-Welcome']);"><span>1</span><dfn>Welcome</dfn></a></li>
            	<li><a href="#sec-2" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-2-Our-Story']);"><span>2</span><dfn>Our Story</dfn></a></li>
            	<li><a href="#sec-3" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-3-Allergy-Expertise']);"><span>3</span><dfn>Allergy Expertise</dfn></a></li>
            	<li><a href="#sec-4" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-4-Our-Family']);"><span>4</span><dfn>Our Products</dfn></a></li>
            	<li><a href="#sec-5" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-5-Probiotic-Benefits']);"><span>5</span><dfn>Probiotic Benefits</dfn></a></li>
            	<li><a href="#sec-6" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-6-Tummy-Friendly']);"><span>6</span><dfn>Tummy-Friendly</dfn></a></li>
            	<li><a href="#sec-7" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-7-Healthy-Brain-And-Eye-Development']);"><span>7</span><dfn>Brain &amp; Eye Development</dfn></a></li>
            	<li><a href="#sec-9" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-8-Join-the-NBP']);"><span>8</span><dfn>Join the Nestlé Baby Program</dfn></a></li>
            </ul>
        </nav>
        <!--// End Side Nav -->


        <!-- Begin Module 1 -->
        <div class="module1-wrap clear">
        	<a id="sec-1"></a>
        	<div class="module1-content clear">                    
                <div class="first-butterflyTxt">first butterfly kiss</div>
                <div class="baby-crib"></div>
                <div class="the-baby"></div>
                <div class="mom-standing"></div>
                <div class="green-butterfly"></div>
                <div class="red-butterfly"></div>
                <div class="pink-butterfly"></div>
                <div class="module1-caption">
                	<div class="purple-ribbon">breast milk is best for baby</div>
                    <div class="welcomeTxt">Welcome to</div>
                    <h1 class="world-of-firsts">a world of firsts.</h1>
                    <p>We think your <i>firsts</i> with baby are special, and we love and celebrate each one. Scroll through to discover a world of firsts for yourself.</p>
                    <!-- Turn your sound on and scroll through to discover a world of firsts for yourself  or just press 'Play' and we'll guide you. -->
                    <!-- <a href="#" class="purple-btn">Play <em>&rsaquo;</em></a> -->
                </div>                        
            </div>
        </div><!--// End Module 1 -->
	
        <!--Begin Purple bar -->
        <div class="purple-bar">
        	<a href="#sec-2" class="scroll-arrow"></a>
        	<div class="topShadeX"></div>
            <div class="shadeX"></div>
        </div>
        <!--// End Purple bar -->
		
        <!-- Begin Module 2 -->
        <div class="module2-wrap clear">
            <a id="sec-2"></a>
        	<div class="module2-content">
                <div class="mountain"></div>
                <div class="windowFrame"></div>
                <div class="leftCurtain"></div>
                <div class="rightCurtain"></div>
                <div class="mom-mod2-arm"></div>
                <div class="mom-mod2"></div>

                <div class="baby-masked"></div>
                <div class="man-mod2"></div>
                <div class="milk-bottle"></div>
                <div class="counter"></div>
                <div class="cereal"></div>
            	<h1 class="first-formulaTxt">first formula</h1>
            </div>
            <div class="module2-footer clear">
            	<div class="module2-footer-curve"></div>
                <div class="module2-footer-content clear">
                	<!-- <h1 class="module2-titleTxt">Nestle created the world's first complete infant formula.</h1> -->
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_1.jpg">
                    <p>In 1867 Henri Nestlé, a local pharmacist in Vevey, Switzerland, introduced the first complete infant formula. His neighbour’s baby was unable to breastfeed, so Henri created a special mixture to nourish and save the child’s life — and Nestlé infant formulas have been nourishing little ones ever since.</p>                    
                </div>
            </div>
        </div>
        <!--// End Module 2 -->

        <!-- Begin Module 3 -->
        <div class="module3-wrap clear">
            <a id="sec-3"></a>
        	<div class="module3-content">
            	<div class="backhill"></div>
                <div class="fronthill"></div>
                <div class="cloud1-mod3"></div>
                <div class="cloud1-mod3 cloud4-mod3"></div>
                <div class="cloud1-mod3 cloud5-mod3"></div>
                <div class="cloud2-mod3"></div>
                <div class="cloud3-mod3"></div>
                <div class="tree"></div>
                <div class="bird-mod3"></div>
                <div class="sun"></div>
                <div class="cow"></div>
                <div class="flower1"></div>
                <div class="flower2"></div>
                <div class="flower3"></div>
                <div class="flower4"></div>
                <div class="bush"></div>
                <div class="bush2"></div>
                <div class="blanket"></div>
                <div class="baby-mod3"></div>
                <div class="bunny"></div>
            	<h1 class="first-achooTxt">FIRST AH-CHOO</h1>
            </div>
            <div class="module3-footer clear">
            	<div class="module3-grass"></div>
                <div class="module3-footer-content clear">
                	<!-- <h2 class="module3-titleTxt">Your first choice of infant formula</h2> 
                    <h2 class="module3-titleTxt module3-titleTxt2">may make a real difference.</h2> -->
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_2.jpg">
                    <p>Breastfeeding is the first and best feeding choice for your baby. But if you choose to supplement or exclusively formula feed, providing Nestlé Good Start<sup>®</sup> first may help reduce the possibility of developing an allergic reaction due to whole cow’s milk proteins.* Supported by Health Canada  and backed by 20 years of unmatched allergy research, Nestlé GOOD START is routinely recommended to moms across Canada by medical experts. Common infant allergies include atopic dermatitis, a type of eczema.</p>
                    <span>*Only Nestle Good Start milk-based formulas are made with 100% whey protein partially hydrolyzed and does not contain intact cow’s milk protein. Not to be used for the treatment of cow’s milk protein allergy. All sources of whole milk protein should be avoided.</span>
                </div>
            </div>
        </div>
        <!--// End Module 3 -->
        
        <!-- Begin Module 4 -->
        <div class="module4-wrap clear">
            <a id="sec-4"></a>
            <div class="module4-content clear">
            <div class="slide-pos">
                <div class="slide-wrap" style="position: relative;">
                    <div class="slide-content" style="position: absolute; top: 0px; left: -960px; display: block; z-index: 5; opacity: 0;">                    
                        <div class="slide-img"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/good_start_baby_formula.png" alt="" style="top: -100px;"></div>
                        <div class="slide-caption">
                            <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_p1.png" alt="">
                           <!--<h3 class="module4-titleTxt">a Good Start</h3>
                             <h3 class="module4-titleTxt2"> for all your firsts together.</h3>-->
                        <p class="first">We’ve been nourishing babies and their firsts for over 145 years. And with our family of formulas, we will continue to nourish them and give baby our best, no matter what kind of first you go through. Scroll through to learn more about our formulas.</p>
                            <!--<a href="#" class="golden-btn">Learn More <em>&rsaquo;</em></a>-->
                            <span>Breast milk is best for baby.</span>
                        </div>                        
                    </div>



                    <div class="slide-content" style="position: absolute; top: 0px; left: -960px; display: block; z-index: 4; opacity: 0;">                    
                        <div class="slide-img"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_products_tile_probiotic.png" alt="" style="top: -80px;"></div>
                        <div class="slide-caption move-cap-up">
                             <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_p2.png" alt="">
                           <!-- <h3 class="module4-titleTxt3">Nestlé<sup>®</sup> Good Start<sup>®</sup> Probiotic</h3>-->
                       
                            <h5>Stage 1 Infant Formula Birth+/Stage 2 Infant Formula for older babies 6+ months</h5>
                            <p>
The first infant formula (and only Stage 2 infant formula) in Canada with Probiotic <em>B. lactis</em><sup>†</sup> and enriched with DHA &amp; ARA <nobr>(Omega 3 &amp; 6)</nobr>, Nestlé<sup>®</sup> Good Start<sup>®</sup> Probiotic is our closest formula to breast milk. For older babies 6+ months, <nobr>Nestlé GOOD START 2 Probiotic</nobr> is also available. Enriched with Calcium and iron, Nestlé STAGE 2 Infant Formulas ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.
</p>
                            <a href="http://www.nestle-baby.ca/en/products/formula/starter/goodstart_probiotic.htm" target="_blank" class="golden-btn">Learn More <em>›</em></a>

                                     <span>†Probiotic <em>B. lactis</em> contributes to baby’s healthy digestive tract flora. There are 130 million B. lactis* in each 100 ml (3 fl. Oz) bottle of Good Start Probiotic.</span>


                        </div>                        
                    </div>
                    <div class="slide-content" style="position: absolute; top: 0px; left: -960px; display: block; z-index: 3; opacity: 0;">                    
                        <div class="slide-img"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_products_tile_OMEGAwgos.png" alt="" style="top: -80px;"></div>
                        <div class="slide-caption move-cap-up">
                       <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_p3.png" alt="">
                            <!--  <h3 class="module4-titleTxt4">Nestlé<sup>®</sup> Good Start<sup>®</sup> with Omega 3 & Omega 6</h3>-->
                            <h5>Stage 1 Infant Formula Birth+/Stage 2 Infant Formula for older babies 6+ months</h5>
                            <p>
With DHA &amp; ARA (Omega 3 &amp; 6), Nestlé<sup>®</sup> Good Start<sup>®</sup> with Omega 3 &amp; 6 is the only infant formula with the combination of 100% whey that is broken down and GOS&#9652;  (galactooligosaccharide) that is easy on baby's tummy. For older babies 6+ months, <nobr>Nestlé GOOD START 2 with Omega 3 &amp; 6</nobr>  is also available. Enriched with Calcium and iron, <nobr>Nestlé STAGE 2 Infant Formulas</nobr> ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.
</p>
                            <a href="http://www.nestle-baby.ca/en/products/formula/starter/Good_Start_with_Omega-3_and_Omega-6.htm" class="golden-btn" target="_blank">Learn More <em>›</em></a>
                            <span>▴ Galactooligosaccharides. Contains 3.4 grams of GOS per litre.</span>
                        </div>                        
                    </div>
              
                <div class="slide-content" style="position: absolute; top: 0px; left: -960px; display: block; z-index: 2; opacity: 0;">                    
                        <div class="slide-img"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_products_tile_regualr.png" alt="" style="top: -80px;"></div>
                        <div class="slide-caption move-cap-up">
                           <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_p4.png" alt="">
                             <!-- <h3 class="module4-titleTxt3">Nestlé<sup>®</sup>  Good Start®</h3>-->
                            <h5>Stage 1 Infant Formula Birth+/Stage 2 Infant Formula for older babies 6+ months</h5>
                            <p>
Made with 100% whey protein that is partially broken down, <nobr>Good Start<sup>&reg;</sup></nobr> has small proteins for small tummies, making it easy to digest.* For older babies 6+ months, <nobr>Nestlé GOOD START 2</nobr> is also available. Enriched with Calcium and iron, <nobr>Nestlé STAGE 2 Infant Formulas</nobr> ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.


</p>
                           <a href="http://www.nestle-baby.ca/en/products/formula/starter/GOOD_START.htm" class="golden-btn" target="_blank">Learn More <em>›</em></a>
                            <span>*All infant formulas are designed to be easy to digest.</span>
                        </div>                        
                    </div>
               
                <div class="slide-content" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 1; opacity: 1;">                    
                        <div class="slide-img"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_products_tile_soy.png" alt="" style="top: -80px;"></div>
                        <div class="slide-caption move-cap-up">
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_p5.png" alt="">
                           <!--  <h3 class="module4-titleTxt5">Nestlé<sup>®</sup> Good Start<sup>®</sup> ALSOY<sup>®</sup><br/> with Omega-3 & Omega-6</h3>-->
                            <h5>Stage 1 Infant Formula Birth+/Stage 2 Infant Formula for older babies 6+ months</h5>
                            <p>
This soy protein-based Infant Formula is lactose free and enriched with DHA &amp; ARA (Omega 3 &amp; 6). For older babies 6+ months, Nestlé<sup>&reg;</sup> Good Start<sup>&reg;</sup> 2 Alsoy<sup>&reg;</sup> with Omega 3 &amp; 6 is also available. Enriched with Calcium and iron, Nestlé STAGE 2 Infant Formulas ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.
</p>
                            <a href="http://www.nestle-baby.ca/en/products/formula/starter/Nestle_Alsoy.htm" class="golden-btn" target="_blank">Learn More <em>›</em></a>
                     
                        </div>                        
                    </div>
                    </div><div class="slide-arrow"></div>
                </div>
                <div class="slide-arrow">
                    <a id="prev" href="#" class="prev" id="prev" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Product-Carousel', 'Previous']);"></a>
                    <a id="next" href="#" class="next" id="next" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Product-Carousel', 'Next']);"></a>
                </div>
            </div>
        </div>
        <!--// End Module 4 -->
        
        <!-- Begin Module 5 -->
        <div class="module5-wrap clear">
            <a id="sec-5"></a>
            <div class="module5-content-overlay"></div>
        	<div class="module5-content">
            	<div class="stage"></div>
                <div class="stair"></div>
                <div class="left-curtain-mod5"></div>
                <div class="right-curtain-mod5"></div>
                <div class="mom-mod5"></div>
                <div class="baby-seat1"></div>
                <div class="baby-seat2"></div>
                <div class="baby-seat3"></div>
                <div class="baby-mod5"></div>
                <div class="light1"></div>
                <div class="light2"></div>
            	<h1 class="first-bellyTxt">first belly lough</h1>
            </div>
            <div class="module5-footer clear">
            	<div class="module5-footer-pattern"></div>
                <div class="module5-footer-content clear">
                	<!-- <h2 class="module5-titleTxt">We’re the first infant formula to contain probiotic <i>B. lactis</i><sup>†</sup>, </h2>
                    <h2 class="module5-titleTxt2">because we believe babies deserve it.</h2> -->
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_3.jpg">
                    <p>Probiotics are part of what gives breast milk its natural protective qualities and are naturally found in breastfed babies. That’s why we added probiotic <em>B. lactis<sup>†</sup></em> to Nestlé Good Start<sup>®</sup> Probiotic, our closest formula to breast milk. Probiotic <em>B. lactis</em> can help keep baby's tummy healthy<sup>†</sup>. And a healthy tummy can mean a happy baby — and a happy mommy.</p>
                    <span style="font-size:9px;"><sup>†</sup><i>B. lactis</i> contributes to healthy digestive tract flora.  There are 130 million <i>B. lactis</i> in each 100ml (3 fl..oz) bottle</span>
                </div>
            </div>
        </div>
        <!--// End Module 5 -->
        
        <!-- Begin Module 6 -->
        <div class="module6-wrap clear">
            <a id="sec-6"></a>
        	<div class="module6-content">
            	<div class="backCloud"></div>
                <div class="frontCloud"></div>
                <div class="cloud-baby"></div>
                <div class="baby-cloud-overlay"></div>
                <div class="cloud-cat"></div>
                <div class="fence"></div>
                <div class="big-star1"></div>
                <div class="big-star2"></div>
                <div class="moon"></div>
                <div class="small-star1"></div>
                <div class="small-star1 star1-pos2"></div>
                <div class="small-star1 star1-pos3"></div>
                <div class="small-star1 star1-pos4"></div>
                <div class="small-star2"></div>
                <div class="small-star2 star2-pos2"></div>
                <div class="small-star2 star2-pos3"></div>
                <div class="small-star2 star2-pos4"></div>
                <div class="small-star3"></div>
                <div class="small-star4"></div>
                <div class="small-star4 star4-pos2"></div>
                <div class="small-star4 star4-pos3"></div>
                <div class="small-star5"></div>
                <div class="small-star5 star5-pos2"></div>
                <div class="small-star6"></div>
            	<h1 class="first-allnightTxt">FIRST ALL NIGHTER</h1>
            </div>
            <div class="module6-footer clear">
            	<div class="module6-footer-pattern"></div>
                <div class="module6-footer-content clear">
                	<!-- <h2 class="module6-titleTxt">We're designed to be easy to digest and tummy-friendly.</h2> -->
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_4.jpg">
                    <p>Specially designed with small proteins for small tummies, Nestlé Good Start<sup>®</sup> has, on average, proteins that are 10 times smaller than other routine intact cow's milk formulas, making it easy on baby’s tummy.<sup>*</sup> GOOD START routine infant formulas<sup>**</sup> are made with 100% whey partially hydrolyzed, which are broken down whey proteins for little tummies.</p>
                    <span>*All infant formulas are designed to be easy to digest <br>**Excluding Good Start Alsoy formulas.</span>
                </div>
            </div>
        </div>
        <!--// End Module 6 -->
        
        <!-- Begin Module 7 -->
        <div class="module7-wrap clear">
            <a id="sec-7"></a>
        	<div class="module7-content">
            	<div class="bath-tub"></div>
                <div class="water1"></div>
                <div class="water2"></div>
                <div class="mom-arms"></div>
                <div class="banner-tag"></div>
                <div class="bath-baby"></div>
                <div class="water3"></div>
                <div class="bird1"></div>
                <div class="bird2"></div>
                <div class="blue-shark"></div>
                <div class="green-fish"></div>
                <div class="seashore"></div>
                <div class="crab"></div>
                <div class="tub-lip"></div>
            	<h1 class="first-magicalTxt">FIRST MAGICAL MOMENTS</h1>
                <div class="bath-mom"></div>
            </div>
            <div class="module7-footer clear">
            	<div class="module7-footer-pattern"></div>
                <div class="module7-footer-content clear">
                	<!-- <h2 class="module7-titleTxt">We provide support for  </h2> <h2 class="module7-titleTxt2">your baby’s normal physical brain and eye development.</h2> -->
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_5.jpg">
                    <p>Omega 3 &amp; 6 (including DHA &amp; ARA) are nutrients naturally found in breast milk. Nestlé Good Start<sup>®</sup> infant formulas contain expert recommended DHA &amp; ARA levels to help support your baby’s normal physical brain and eye development.</p>
                </div>
            </div>
        </div>
        <!--// End Module 7 -->
        
        <!-- Begin Module 8 -->
        <div class="module8-wrap clear">
            <a id="sec-8"></a>            
            <div class="module8-content">
            	<div class="baby-crib"></div>
                <div class="the-baby"></div>
                <div class="green-butterfly"></div>
                <div class="red-butterfly-mod8"></div>
            	<h1 class="module8-titleTxt">we're off to a good start</h1>
                <div class="module8-product-large"></div>
            </div>
            <a id="sec-9"></a>
            
            <div class="module8-bottom clear">
                <div class="module8-bottom-content clear">
                    <div class="module8-bottom-img">
                    	<div class="module8-price-tag">$130.00 in FREE mommy perks</div>
                        <div class="module8-product-pot"></div>
                        <div class="module8-book"></div>
                        <div class="module8-milk"></div>
                        <div class="module8-bag"></div>
                        <div class="module8-product-packet"></div>
                    </div>
                    <div class="module8-bottom-caption">
                        <!-- <a id="sec-8"></a> -->
                        <!-- <a id="sec-9"></a> -->
                    	<div class="nestle-baby-logo">nestle baby</div>
                        <h2 class="module8-bottom-titleTxt">Discover a world of Firsts</h2>
                        <p>Join the Nestlé Baby Program for support and advice as you navigate your first-time adventures, big and small.<br><br>Sign up now to receive $130* in mommy savings too! What new mom doesn’t love that?</p>
                        <span>*Restrictions apply</span>
                        <a href="https://nestle-baby.ca/en/member_register/index.aspx?WT.mc_id=NB-GS-BTN-EN-LNK001" class="pink-btn" target="_blank">Join Now <em>&rsaquo;</em></a>
                    </div>                        
                </div>
            </div>
        </div>
        <!--// End Module 8 -->
        
        <!--Begin Footer-->
        <footer>
            <div class="footer-wrap">
            	<a href="#"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_footer-nestle-baby.png" alt="" class="footer-nestle-baby"></a>
                <ul>
                    <li><a href="http://www.nutrition.nestle.ca/en/Pages/index.html" target="_blank">Healthcare &amp; Pediatric</a> |</li>
                    <li><a href="http://www.nestle-baby.ca/en/taf_global.htm" target="_blank">Tell A Friend</a>|</li>
                    <li><a href="https://www.nestle-baby.ca/en/contactus/index.htm" target="_blank">Contact Us</a>|</li>
                    <li><a href="http://products.nestle.ca/en/privacy.aspx?utm_source=GSMicro" target="_blank">Privacy</a>|</li>
                    <li><a href="http://products.nestle.ca/en/legal.aspx?utm_source=GSMicro" target="_blank">Legal</a>|</li>
                    <li><a href="http://www.nestle-baby.ca/en/breastfeeding" target="_blank">Breast-feeding is Best</a>|</li>
                    <li><a href="http://products.nestle.ca/en?utm_source=GSMicro" target="_blank" style="margin-right:0px;">Nestlé.ca</a></li>
                </ul>
                <p>&copy; 2013 Nestlé Canada</p>
              </div>
        </footer>
        <!--// End Footer-->
    </div><!--// End Container -->
</div>

<!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
</script> 				
</body>
</html>