<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<title>Bon Départ :: Bon Départ</title>
<link rel="stylesheet" type="text/css" media="all" href="css/MyFontsWebfontsKit.css">
<link rel="stylesheet" type="text/css" media="all" href="css/fonts.css">
<link rel="stylesheet" type="text/css" media="all" href="css/style-fr.css">
<link rel="stylesheet" type="text/css" media="all" href="css/preload.css">

<script type="text/javascript" src="scripts/jquery-latest.js"></script>
<script src="scripts/common-scripts.js"></script>
<script src="scripts/soundmanager2.js"></script>
<script src="scripts/jquery.cycle.all.js"></script>
<script src="scripts/slide-script.js"></script>
<script src="scripts/google.js"></script>
<script type="text/javascript" src="scripts/greensock/TweenMax.min.js"></script>

<script language="JavaScript">
if (navigator.userAgent.indexOf("iPhone")!=-1 || navigator.userAgent.indexOf("iPad")!=-1 ) window.location = "http://premieres.bebe-nestle.ca/mstatic/index-fr.html";
if (navigator.userAgent.indexOf("Blackberry")!=-1 || navigator.userAgent.indexOf("BB10")!=-1) window.location = "http://premieres.bebe-nestle.ca/mstatic/index-fr.html";
if (navigator.userAgent.indexOf("Android")!=-1) window.location = "http://premieres.bebe-nestle.ca/mstatic/index-fr.html";
</script>
<!--[if gt IE 8]>
<script type="text/javascript">
window.location = "http://premieres.bebe-nestle.ca"
</script>
<![endif]-->

<!--[if lt IE 10]><script src="scripts/PIE.js"></script><![endif]-->

<meta property="og:title" content="Un monde de «premières» vous attend." />
<meta property="og:description" content="Découvrez comment Nestlé® Bon DépartMD célèbre toutes les «premières» que vous et bébé partagerez." />
<meta property="og:image" content="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_share/bigidea.jpg" />


</head>

<body>
    <div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<div class="wrapper">
	<div class="container">
        <!--Begin Header-->
        <header>
            <div class="language-bar clear">
                <ul>
                    <li><a href="javascript:void(0)" onclick="autoPlay();" id="autoplaymov">Jouer</a></li>
                    <li><a href="javascript:void(0);" id="mute" onclick="mute();">Son désactivé</a></li>
                    <li><a href="http://firsts.nestle-baby.ca/mstatic/index-audio.html">English</a></li>
                    <!-- <li><a href="#">Francais</a></li> -->
                </ul>
            </div>
            
            <div class="header-nav">
                <div class="header-wrap clear">
                      <a href="index.html"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/bebe_heureux_goodstart_logo_fr.png" alt="Nestlé Bon Départ" class="logo"></a>
                    <nav>
                        <ul>
                             <li><a href="#sec-4" id="ourproducts-nav">Nos produits</a></li>
                            <li><a href="#sec-9"  id="join-nav">Joignez-vous au programme Bébé Nestlé</a></li>
                            <li style="padding-left: 25px;position: relative;bottom: 4px;"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fpremieres.bebe-nestle.ca%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3DFacebook" target="_blank"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_facebook.gif"></a></li>
                            <li style="position: relative;bottom: 4px;padding-left: 8px;"><a target="_blank" href="https://twitter.com/intent/tweet?text=Nous%20c%C3%A9l%C3%A9brons%20toutes%20les%20%C2%ABpremi%C3%A8res%C2%BB%20que%20vous%20et%20b%C3%A9b%C3%A9%20partagerez.%20D%C3%A9couvrez%20%C2%ABpremi%C3%A8res%C2%BB%20avec%20Nestl%C3%A9%20Bon%20D%C3%A9part.%20http%3A%2F%2Fwww.bebe-nestle.ca%2Fpremieres%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3Dtwitter"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_twitter.gif"></a></li>
           
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="shadeX"></div>
        </header>
        <!--// End Header-->
        
        <!-- Begin Side Nav -->
        <nav class="side-nav">
        	<div class="nav-collapse"><span class="icon"></span></div>
            <ul>
                <li><a href="#sec-1" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-1-Welcome']);"><span>1</span><dfn>Bienvenue</dfn></a></li>
                <li><a href="#sec-2" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-2-Our-Story']);"><span>2</span><dfn>Notre histoire</dfn></a></li>
                <li><a href="#sec-3" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-3-Allergy-Expertise']);"><span>3</span><dfn>Expertise en allergies</dfn></a></li>
                <li><a href="#sec-4" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-4-Our-Family']);"><span>4</span><dfn>Nos produits</dfn></a></li>
                <li><a href="#sec-5" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-5-Probiotic-Benefits']);"><span>5</span><dfn>Bénéfices des probiotiques</dfn></a></li>    
                <li><a href="#sec-6" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-6-Tummy-Friendly']);"><span>6</span><dfn>Facile à digérer</dfn></a></li>
                <li><a href="#sec-7" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-7-Healthy-Brain-And-Eye-Development']);"><span>7</span><dfn>Développement du cerveau et de la vision</dfn></a></li>
                <li><a href="#sec-9" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Left-Nav', 'Section-8-Join-the-NBP']);"><span>8</span><dfn>Joignez-vous au programme Bébé Nestlé</dfn></a></li>
            </ul>
            <div id="audionav">
            <a href="#sec-1" id="sec1"></a>
            <a href="#sec-2" id="sec2"></a>
            <a href="#sec-3" id="sec3"></a>
            <a href="#sec-4" id="sec4"></a>
            <a href="#sec-5" id="sec5"></a>
            <a href="#sec-6" id="sec6"></a>
            <a href="#sec-7" id="sec7"></a>
            <a href="#sec-8" id="sec8"></a>
            </div>
        </nav>
        <!--// End Side Nav -->
        
        <!-- Begin Module 1 -->
        <div class="module1-wrap clear">
        	<a id="sec-1"></a>
        	<div class="module1-content clear">                    
                <div class="first-butterflyTxt">first butterfly kiss</div>
                <div class="baby-crib"></div>
                <div class="the-baby"></div>
                <div class="mom-standing"></div>
                <div class="green-butterfly"></div>
                <div class="red-butterfly"></div>
                <div class="pink-butterfly"></div>
                <div class="module1-caption" style="opacity: 1;">
                    <div class="purple-ribbon">Le lait maternel est ce qu’il y a de mieux pour bébé.</div>
                    <div class="welcomeTxt">Entrez dans</div>
              
                    <p>Nous croyons que toutes les <i>«premières»</i> que vous vivez avec votre bébé sont uniques et nous les célébrons toutes. Faites défiler à votre guise pour découvrir un monde de <i>«premières»</i>.</p>
                    <a href="javascript:void(0);" class="purple-btn"  onclick="autoPlay();">Jouer <em>&rsaquo;</em></a>

                </div>                        
            </div>
        </div><!--// End Module 1 -->
	
        <!--Begin Purple bar -->
        <div class="purple-bar">
        	<a href="#sec-2" class="scroll-arrow"></a>
        	<div class="topShadeX"></div>
            <div class="shadeX"></div>
        </div>
        <!--// End Purple bar -->
		
        <!-- Begin Module 2 -->
        <div class="module2-wrap clear">
            <a id="sec-2"></a>
        	<div class="module2-content">
                <div class="mountain"></div>
                <div class="windowFrame"></div>
                <div class="leftCurtain"></div>
                <div class="rightCurtain"></div>
                <div class="mom-mod2"></div>
                <div class="baby-masked"></div>
                <div class="man-mod2"></div>
                <div class="milk-bottle"></div>
                <div class="counter"></div>
                <div class="cereal"></div>
            	<h1 class="first-formulaTxt">first formula</h1>
            </div>
            <div class="module2-footer clear">
            	<div class="module2-footer-curve"></div>
                <div class="module2-footer-content clear">
                	<!-- <h1 class="module2-titleTxt">Nestlé a conçu la toute première préparation complète pour nourrissons au monde.</h1> -->
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_1-fr.jpg">
                    <p>En 1867, Henri Nestlé, un pharmacien de Vevey, en Suisse, a conçu la toute première préparation complète pour nourrissons. Le bébé de sa voisine ne pouvait être allaité, alors Henri a créé un mélange spécial pour nourrir le bébé et lui sauver la vie. Et c'est depuis ce temps que les préparations pour nourrissons Nestlé alimentent les bébés.</p>                    
                </div>
            </div>
        </div>
        <!--// End Module 2 -->

        <!-- Begin Module 3 -->
        <div class="module3-wrap clear">
            <a id="sec-3"></a>
        	<div class="module3-content">
            	<div class="backhill"></div>
                <div class="fronthill"></div>
                <div class="cloud1-mod3"></div>
                <div class="cloud1-mod3 cloud4-mod3"></div>
                <div class="cloud1-mod3 cloud5-mod3"></div>
                <div class="cloud2-mod3"></div>
                <div class="cloud3-mod3"></div>
                <div class="tree"></div>
                <div class="bird-mod3"></div>
                <div class="sun"></div>
                <div class="cow"></div>
                <div class="flower1"></div>
                <div class="flower2"></div>
                <div class="flower3"></div>
                <div class="flower4"></div>
                <div class="bush"></div>
                <div class="bush2"></div>
                <div class="blanket"></div>
                <div class="baby-mod3"></div>
                <div class="bunny"></div>
            	<h1 class="first-achooTxt">FIRST AH-CHOO</h1>
            </div>
            <div class="module3-footer clear">
            	<div class="module3-grass"></div>
                <div class="module3-footer-content clear">
                	<!-- <h2 class="module3-titleTxt">La première préparation que vous choisissez pour votre</h2> 
                    <h2 class="module3-titleTxt module3-titleTxt2">nourrisson peut faire toute la différence.</h2> -->
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_2-fr.jpg">
                    <p>L'allaitement est le premier et le meilleur choix pour nourrir votre bébé. Cependant, si vous choisissez de compléter l’allaitement ou d’offrir exclusivement une préparation, vous pourriez aider votre bébé à éviter une réaction allergique causée par les protéines entières de lait de vache* en commençant avec Nestlé<sup>®</sup> Bon Départ<sup>MD</sup>. Appuyé par Santé Canada et fort de 20 ans de recherches inégalées en allergies, Nestlé BON DÉPART est couramment recommandé par les spécialistes médicaux partout au Canada. 
Parmi&nbsp;les&nbsp;allergies infantiles les plus courantes, on retrouve la dermatite atopique, communément appelé eczéma. 
</p>
                    <span>*Seule la préparation Nestlé BON DÉPART, faite à 100 % de protéines de lactosérum partiellement hydrolysées, ne contient pas de protéines entières du lait. Ne pas l'utiliser dans le traitement de l’allergie aux protéines du lait de vache. Il faut éviter toutes les sources de protéines entières de lait.</span>
                </div>
            </div>
        </div>
        <!--// End Module 3 -->
        
        <!-- Begin Module 4 -->
        <div class="module4-wrap clear">
            <a id="sec-4"></a>
            <div class="module4-content clear">
            <div class="slide-pos">
                <div class="slide-wrap" style="position: relative;">
                    <div class="slide-content" style="position: absolute; top: 0px; left: -960px; display: block; z-index: 5; opacity: 0;">                    
                        <div class="slide-img"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/good_start_baby_formula.png" alt="" style="top: -100px;"></div>
                        <div class="slide-caption">
                            <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_p1-fr.png" alt="">
                           <!--<h3 class="module4-titleTxt">a Good Start</h3>
                             <h3 class="module4-titleTxt2"> for all your firsts together.</h3>-->
                        <p class="first">Nous nourrissons les bébés et leurs «premières» depuis 145 ans. Et, grâce à notre gamme complète de préparations, nous continuerons à les nourrir et à offrir ce que nous avons de mieux à bébé, peu importe la «première» que vous vivez. Défilez pour en savoir plus sur nos préparations.</p>
                            <!--<a href="#" class="golden-btn">Learn More <em>&rsaquo;</em></a>-->
                            <span>Le lait maternel est ce qu'il y a de mieux pour bébé.</span>
                        </div>                        
                    </div>



                    <div class="slide-content" style="position: absolute; top: 0px; left: -960px; display: block; z-index: 4; opacity: 0;">                    
                        <div class="slide-img"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_products_tile_probiotic.png" alt="" style="top: -80px;"></div>
                        <div class="slide-caption move-cap-up">
                             <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_p2-fr.png" alt="">
                           <!-- <h3 class="module4-titleTxt3">Nestlé<sup>®</sup> Good Start<sup>®</sup> Probiotic</h3>-->
                       
                            <h5>Préparation pour nourrissons de 1<sup>re</sup> étape — À partir de la naissance + / Préparation pour nourrissons Étape 2 pour les bébés plus âgés, de 6 mois et plus</h5>
                            <p>La première préparation pour nourrissons au Canada (et la seule préparation pour nourrissons Étape 2) qui contient le probiotique <em>B. lactis<sup>†</sup></em>  et qui est enrichie de DHA et d’ARA (oméga 3 et 6), <nobr>Nestlé Bon Départ<sup>MD</sup></nobr> probiotique est notre préparation la plus proche du lait maternel. Pour les bébés plus âgés, de 6 mois et plus, la préparation Nestlé BON DEPART 2 avec oméga 3 et 6 est également disponible. Enrichie de fer et de calcium, la preparation Nestlé BON DEPART 2 est spécialement conçue pour compléter l'alimentation de plus en plus diversifiée de votre bébé plus âgé et en pleine croissance.</p>
                            <a href="http://www.nestle-baby.ca/fr/products/formula/starter/goodstart_probiotic.htm" target="_blank" class="golden-btn">En savoir plus <em>›</em></a>

                                     <span>† Le probiotique <em>B. lactis</em> contribue à la santé de la flore du tube digestif de bébé. Chaque biberon de 100 ml (3 oz liq.) contient 130 millions de <em>B. lactis</em>.</span>


                        </div>                        
                    </div>
                    <div class="slide-content" style="position: absolute; top: 0px; left: -960px; display: block; z-index: 3; opacity: 0;">                    
                        <div class="slide-img"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_products_tile_OMEGAwgos.png" alt="" style="top: -80px;"></div>
                        <div class="slide-caption move-cap-up">
                       <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_p3-fr.png" alt="">
                            <!--  <h3 class="module4-titleTxt4">Nestlé<sup>®</sup> Good Start<sup>®</sup> with Omega 3 & Omega 6</h3>-->
                            <h5>Préparation pour nourrissons de 1<sup>re</sup> étape — À partir de la naissance / Préparation pour nourrissons Étape 2 pour les bébés plus âgés, de 6 mois et plus</h5>
                            <p>Avec DHA et ARA (oméga 3 et 6), <nobr>Nestlé Bon Départ<sup>MD</sup> avec oméga 3 et 6</nobr> est la seule préparation pour nourrissons qui renferme 100&nbsp;% de protéines de lactosérum partiellement réduites et des GOS▴ (galactooligosaccharides), un mélange facile à digérer par l’appareil digestif en développement de bébé. Pour les bébés plus âgés, de 6 mois et plus, la préparation <nobr>Nestlé BON DÉPART 2 avec oméga 3 et 6</nobr> est également disponible. Enrichie de fer et de calcium, la preparation Nestlé BON DÉPART 2 est spécialement conçue pour compléter l'alimentation de plus en plus diversifiée de votre bébé plus âgé et en pleine croissance.
</p>
                            <a href="http://www.nestle-baby.ca/fr/products/formula/starter/Good_Start_with_Omega-3_and_Omega-6.htm" class="golden-btn" target="_blank">En savoir plus <em>›</em></a>
                            <span>▴ Galactooligosaccharides. Contient 3,4 grammes de GOS par litre</span>
                        </div>                        
                    </div>
              
                <div class="slide-content" style="position: absolute; top: 0px; left: -960px; display: block; z-index: 2; opacity: 0;">                    
                        <div class="slide-img"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_products_tile_regualr.png" alt="" style="top: -80px;"></div>
                        <div class="slide-caption move-cap-up">
                           <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_p4-fr.png" alt="">
                             <!-- <h3 class="module4-titleTxt3">Nestlé<sup>®</sup>  Good Start®</h3>-->
                            <h5>Préparation pour nourrissons de 1<sup>re</sup> étape — À partir de la naissance +/ Préparation pour nourrissons Étape 2 pour les bébés plus âgés, de 6 mois et plus</h5>
                            <p>Faite à 100 % de protéines de lactosérum partiellement réduites. La préparation Bon Départ<sup>MD</sup>contient de petites protéines pour les petits bedons, ce qui la rend facile à digérer<sup>*</sup>. Pour les bébés plus âgés, de 6 mois et plus, la préparation <nobr>Nestlé BON DÉPART 2 avec oméga 3 et 6</nobr> est également disponible. Enrichie de fer et de calcium, la preparation <nobr>Nestlé BON DÉPART 2</nobr> est spécialement conçue pour compléter l'alimentation de plus en plus diversifiée de votre bébé plus âgé et en pleine croissance.</p>
                            <a href="http://www.nestle-baby.ca/fr/products/formula/starter/GOOD_START.htm" class="golden-btn" target="_blank">En savoir plus <em>›</em></a>
                            <span>*Toutes les préparations pour nourrissons sont conçues pour être faciles à digérer.</span>
                        </div>                        
                    </div>
               
                <div class="slide-content" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 1; opacity: 1;">                    
                        <div class="slide-img"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_World_of_Firsts_products_tile_soy.png" alt="" style="top: -80px;"></div>
                        <div class="slide-caption move-cap-up">
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_p5-fr.png" alt="">
                           <!--  <h3 class="module4-titleTxt5">Nestlé<sup>®</sup> Good Start<sup>®</sup> ALSOY<sup>®</sup><br/> with Omega-3 & Omega-6</h3>-->
                            <h5>Préparation pour nourrissons de 1<sup>re</sup> étape — À partir de la naissance + / Préparation pour nourrissons Étape 2 pour les bébés plus âgés, de 6 mois et plus</h5>
                            <p>Préparation pour nourrissons à base de protéines de soya, sans lactose et enrichie de DHA et d’ARA (oméga 3 et 6). Pour les bébés plus âgés, de 6 mois et plus, la préparation <nobr>Nestlé Bon Départ<sup>MD</sup> 2 avec oméga 3 et 6</nobr> est également disponible. Enrichie de fer et de calcium, la preparation <nobr>Nestlé BON DÉPART 2</nobr> est spécialement conçue pour compléter l'alimentation de plus en plus diversifiée de votre bébé plus âgé et en pleine croissance.</p>
                            <a href="http://www.nestle-baby.ca/fr/products/formula/starter/Nestle_Alsoy.htm" class="golden-btn" target="_blank">En savoir plus. <em>›</em></a>
                     
                        </div>                        
                    </div>
                    </div><div class="slide-arrow"></div>
                </div>
                <div class="slide-arrow">
                    <a id="prev" href="#" class="prev" id="prev" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Product-Carousel', 'Previous']);"></a>
                    <a id="next" href="#" class="next" id="next" onClick="_gaq.push(['_trackEvent', 'GS-Big-Idea-Static', 'Product-Carousel', 'Next']);"></a>
                </div>
            </div>
        </div>
        <!--// End Module 4 -->
        
        <!-- Begin Module 5 -->
        <div class="module5-wrap clear">
            <a id="sec-5"></a>
            <div class="module5-content-overlay"></div>
        	<div class="module5-content">
            	<div class="stage"></div>
                <div class="stair"></div>
                <div class="left-curtain-mod5"></div>
                <div class="right-curtain-mod5"></div>
                <div class="mom-mod5"></div>
                <div class="baby-seat1"></div>
                <div class="baby-seat2"></div>
                <div class="baby-seat3"></div>
                <div class="baby-mod5"></div>
                <div class="light1"></div>
                <div class="light2"></div>
            	<h1 class="first-bellyTxt">first belly lough</h1>
            </div>
            <div class="module5-footer clear">
            	<div class="module5-footer-pattern"></div>
                <div class="module5-footer-content clear">
                	 <!-- <h2 class="module5-titleTxt">Nous avons conçu la toute première préparation</h2>
                    <h2 class="module5-titleTxt fr-module5-titleTxt">pour nourrissons avec le probiotique <em>B. lactis</em><sup>†</sup><em>-</em>  </h2> -->
                    <!-- <h2 class="module5-titleTxt2 txt70" style="margin-bottom: 8px;">parce que nous croyons que les bébés le méritent.</h2> -->
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_3-fr.jpg"> 
                    
                    <p>Les probiotiques contribuent à donner au lait maternel ses qualités protectrices, et on les retrouve naturellement dans les bébés allaités. C'est pourquoi nous avons ajouté le probiotique <em>B. lactis<sup>†</sup></em> à Nestlé Bon Départ<sup>MD</sup> Probiotique, notre préparation la plus proche du lait maternel. Les probiotiques <em>B. lactis<sup>†</sup></em> aident à garder le petit bedon de bébé en santé. Et un petit bedon en santé garde bébé — et maman — heureux!</p>
                    <span>† Les probiotiques <em>B. lactis</em> contribuent à la santé de la flore du tube digestif de bébé. Chaque biberon de 100 ml (3 oz liq.) contient 130 millions de <em>B. lactis</em>.</span>
                </div>
            </div>
        </div>
        <!--// End Module 5 -->
        
        <!-- Begin Module 6 -->
        <div class="module6-wrap clear">
            <a id="sec-6"></a>
        	<div class="module6-content">
            	<div class="backCloud"></div>
                <div class="frontCloud"></div>
                <div class="cloud-baby"></div>
                <div class="baby-cloud-overlay"></div>
                <div class="cloud-cat"></div>
                <div class="fence"></div>
                <div class="big-star1"></div>
                <div class="big-star2"></div>
                <div class="moon"></div>
                <div class="small-star1"></div>
                <div class="small-star1 star1-pos2"></div>
                <div class="small-star1 star1-pos3"></div>
                <div class="small-star1 star1-pos4"></div>
                <div class="small-star2"></div>
                <div class="small-star2 star2-pos2"></div>
                <div class="small-star2 star2-pos3"></div>
                <div class="small-star2 star2-pos4"></div>
                <div class="small-star3"></div>
                <div class="small-star4"></div>
                <div class="small-star4 star4-pos2"></div>
                <div class="small-star4 star4-pos3"></div>
                <div class="small-star5"></div>
                <div class="small-star5 star5-pos2"></div>
                <div class="small-star6"></div>
            	<h1 class="first-allnightTxt">FIRST ALL NIGHTER</h1>
            </div>
            <div class="module6-footer clear">
            	<div class="module6-footer-pattern"></div>
                <div class="module6-footer-content clear">
                	<!-- <h2 class="module6-titleTxt" style="font-size: 55px;">Nos produits sont conçus pour être faciles à digérer par les petits bedons.</h2> -->
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_4-fr.jpg">
                    <p>Conçu tout spécialement avec de petites protéines pour les petits bedons, Nestlé Bon Départ<sup>MD</sup> contient des protéines qui sont 10 fois plus petites, en moyenne, que les autres préparations d’usage courant avec protéines entières de lait de vache. C’est ce qui fait que Nestlé BON DÉPART est facile à digérer pour les petits bedons*. La préparation pour nourrissons d’usage courant BON DÉPART** est faite à 100 % de lactosérum partiellement hydrolysé, de petites protéines pour les petits bedons.</p>
                    <span>*Toutes les préparations pour nourrissons sont conçues pour être faciles à digérer.<br>
**Sauf les préparations Bon Départ Alsoy.</span>
                </div>
            </div>
        </div>
        <!--// End Module 6 -->
        
        <!-- Begin Module 7 -->
        <div class="module7-wrap clear">
            <a id="sec-7"></a>
        	<div class="module7-content">
            	<div class="bath-tub"></div>
                <div class="water1"></div>
                <div class="water2"></div>
                <div class="mom-arms"></div>
                <div class="banner-tag"></div>
                <div class="bath-baby"></div>
                <div class="water3"></div>
                <div class="bird1"></div>
                <div class="bird2"></div>
                <div class="blue-shark"></div>
                <div class="green-fish"></div>
                <div class="seashore"></div>
                <div class="crab"></div>
                <div class="tub-lip"></div>
            	<h1 class="first-magicalTxt">FIRST MAGICAL MOMENTS</h1>
                <div class="bath-mom"></div>
            </div>
            <div class="module7-footer clear">
            	<div class="module7-footer-pattern"></div>
                <div class="module7-footer-content clear">
                	<!-- <h2 class="module7-titleTxt">Nous soutenons</h2> <h2 class="module7-titleTxt2" style="font-size: 65px;">le développement normal du cerveau et des yeux de votre bébé.</h2> -->
                    <img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_5-fr.jpg">
                    <p>Les omégas 3 et 6 (avec DHA et ARA) sont des éléments nutritifs naturellement présents dans le lait maternel. Les préparations pour nourrissons Nestlé<sup>&reg;</sup> Bon Départ<sup>MD</sup> contiennent des niveaux de DHA et ARA recommandés par les experts pour favoriser le dév eloppement normal du cerveau et des yeux de votre bébé.</p>
                </div>
            </div>
        </div>
        <!--// End Module 7 -->
        
        <!-- Begin Module 8 -->
        <div class="module8-wrap clear">
            <a id="sec-8"></a>
            <div class="module8-content">
            	<div class="baby-crib"></div>
                <div class="the-baby"></div>
                <div class="green-butterfly"></div>
                <div class="red-butterfly-mod8"></div>
            	<h1 class="module8-titleTxt">we're off to a good start</h1>
                <div class="module8-product-large"></div>
            </div>
            <a id="sec-9"></a>

            <div class="module8-bottom clear">
                <div class="module8-bottom-content clear">
                    <div class="module8-bottom-img">
                    	<div class="module8-price-tag">$130.00 in FREE mommy perks</div>
                        <div class="module8-product-pot"></div>
                        <div class="module8-book"></div>
                        <div class="module8-milk"></div>
                        <div class="module8-bag"></div>
                        <div class="module8-product-packet"></div>
                    </div>
                    <div class="module8-bottom-caption">
                    	<div class="nestle-baby-logo">nestle baby</div>
                        <h2 class="module8-bottom-titleTxt">Découvrez un monde </h2>
                        <h2 class="module8-bottom-titleTxt" style="text-align: right;width: auto;">de «premières».</h2>
                        <p>Joignez-vous au programme Bébé Nestlé et recevez soutien et conseils pour vous guider dans vos toutes premières aventures, grandes et petites.<br><br>
Inscrivez-vous dès aujourd’hui pour recevoir des rabais pour les mamans d’une valeur de 130&thinsp;$<sup>*</sup>. De quoi faire sourire toute nouvelle maman!</p>
                        <span>*Certaines conditions s’appliquent</span>
                        <a href="https://www.nestle-baby.ca/fr/member_register/index.aspx?WT.mc_id=NB-GS-BTN-FR-LNK001" class="pink-btn" target="_blank">Inscrivez-vous maintenant <em>›</em></a>
                    </div>                        
                </div>
            </div>
        </div>
        <!--// End Module 8 -->
        
        <!--Begin Footer-->
        <footer>
            <div class="footer-wrap">
            	<a href="#"><img src="http://clients/rivet/nestlegsparallax/bigidea/images/Goodstart_Monde_de_Premieres_fr-footer-nestle-baby.png" alt="" class="footer-nestle-baby"></a>
                <ul> 
                    <li><a href="http://www.nutrition.nestle.ca/fr/Pages/index.html" target="_blank">De la santé et pédiatrie</a> |</li>
                    <li><a href="http://www.nestle-baby.ca/fr/taf_global.htm" target="_blank">Envoyez à une amie</a>|</li>
                    <li><a href="https://www.nestle-baby.ca/fr/contactus/index.htm" target="_blank">Contactez-nous</a>|</li>
                    <li><a href="http://products.nestle.ca/fr/privacy.aspx?utm_source=GSMicro" target="_blank">Protection des renseignements personnels</a>|</li>
                    <li><a href="http://products.nestle.ca/fr/legal.aspx?utm_source=GSMicro" target="_blank">Avis légaux</a>|</li>
                    <li><a href="http://www.nestle-baby.ca/fr/breastfeeding" target="_blank">Rien ne vaut l'allaitement maternel</a>|</li>
                    <li><a href="http://products.nestle.ca/fr?utm_source=GSMicro" target="_blank" style="margin-right:0px;">Nestlé.ca</a></li>
                </ul>
                <p>&copy; 2013 Nestlé Canada</p>
              </div>
        </footer>
        <!--// End Footer-->
    </div><!--// End Container -->
</div>
<!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
</script>   			
<script type="text/javascript" src="scripts/audio-fr.js"></script>				
</body>
</html>