<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nestlé® Good Start® Presents: A World of Firsts</title>
    <!-- <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/custom.css" /> -->
    <!-- <link rel="stylesheet" href="stylesheets/MyFontsWebfontsKit.css" /> -->
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/custom.css" />
    <!-- <link rel="stylesheet" href="stylesheets/fonts.css" /> -->
    <!-- <link rel="stylesheet" href="stylesheets/swipe.css" /> -->
    <script src="bower_components/modernizr/modernizr.min.js"></script>

    <meta property="og:title" content="A world of firsts awaits" />
    <meta property="og:description" content="See how Nestlé Good Start loves and celebrates all the firsts you and baby will share together." />
    <meta property="og:image" content="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_share/bigidea.jpg" />

    <link rel="canonical" href="http://firsts.nestle-baby.ca/"/>

    <script language="JavaScript">

    // var device-list = ['iPhone', 'iPad', 'Blackberry', 'BB10', 'Android'];

    var language = "en";
    if (navigator.userAgent.indexOf("iPhone") == -1 && navigator.userAgent.indexOf("iPad") == -1 &&
        navigator.userAgent.indexOf("Blackberry") == -1 && navigator.userAgent.indexOf("BB10") == -1 &&
        navigator.userAgent.indexOf("Android") == -1)
        {
          window.location = "http://firsts.nestle-baby.ca" + location.search;
        }
      
    </script>

    <style type="text/css">


    </style>
    
  </head>
  <body class="noscroll">
  <!-- <body> -->
    <!--
		Start of DoubleClick Floodlight Tag: Please do not remove
		Activity name of this tag: Mobile Page (Non Parallax) – EN
		URL of the webpage where the tag is expected to be placed: https://nestle.ca
		This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
		Creation Date: 04/07/2014
		-->
		<script type="text/javascript">
		var axel = Math.random() + "";
		var a = axel * 10000000000000;
		document.write('<iframe src="https://4206632.fls.doubleclick.net/activityi;src=4206632;type=goods983;cat=mobil838;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
		</script>
		<noscript>
		<iframe src="https://4206632.fls.doubleclick.net/activityi;src=4206632;type=goods983;cat=mobil838;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
		</noscript>

	<!-- End of DoubleClick Floodlight Tag: Please do not remove -->


    <div id="landscape_overlay" style="display: none;">
      <img style="width: 100%;height:100%;" alt="Good Start Overlay" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/overlay/iphone5/good_start_infant_formula_rotate.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/overlay/iPhone4/good_start_infant_formula_rotate.jpg, (iPhone4)],[http://media.nestle.ca/bi2/mobile/en/overlay/iphone5/good_start_infant_formula_rotate.jpg, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/overlay/iPad/good_start_infant_formula_rotate.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/overlay/iPad/good_start_infant_formula_rotate.jpg, (iPadRetina)]">

    </div>

    <div id="header" style="">
      <div id="top_fill"></div>
      <div class="row">
        <div class="small-12 columns no-padding">
            <!-- Hamburger Menu and Share -->
            <div class="abs">
              <ul class="inline-list nav">
                <li>
                  <a href="#" data-reveal-id="navModal" data-reveal>
                    <img class="nav-icon" src="http://media.nestle.ca/bi2/mobile/en/ribbon/hamburger.jpg">
                  </a>
                </li>
                <li>
                  <a href="#" data-reveal-id="shareModal" data-reveal>
                    <img class="nav-icon" src="http://media.nestle.ca/bi2/mobile/en/ribbon/share.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://premieres.bebe-nestle.ca/">
                    <img class="nav-icon" src="http://media.nestle.ca/bi2/mobile/en/generic/fr.jpg">
                  </a>
                </li>
              </ul>
              <!-- <span class="left">
                <a href="#" data-reveal-id="navModal" data-reveal>
                  <img id="hamburger" src="http://media.nestle.ca/bi2/mobile/en/ribbon/hamburger.jpg">
                </a>
              </span>
              <span class="right">
                <a href="#" data-reveal-id="shareModal" data-reveal>
                  <img class="nav-icon" src="http://media.nestle.ca/bi2/mobile/en/ribbon/share.jpg">
                </a>
                <a href="http://premieres.bebe-nestle.ca/">
                  <img class="nav-icon" style="margin: 0;" src="http://media.nestle.ca/bi2/mobile/en/generic/fr.jpg">
                </a>
              </span> -->

            </div>
            <!-- Rightside Navigation -->
            <div id="nav_right" class="right">
              <!-- <span class=""> -->
              <ul class="inline-list right-nav">
                <li><span id="callout130" style="">Up to <sup>$</sup>130 in FREE Perks</span></li>
                <li>
                  <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'NBP Registration - Nav']);" href="https://www.nestle-baby.ca/en/register/begin" target="_blank">
                    <img src="http://media.nestle.ca/bi2/mobile/en/generic/right_arrow.jpg">
                  </a>
                </li>
                
              <!-- </span> -->
            </div>
            <!-- Logo -->
            <div id="LogoContainer">
                <img id="logo" alt="Good Start Logo" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/ribbon/iphone/good_start_ribbon_logo_iphone5.png, (default)],  [http://media.nestle.ca/bi2/mobile/en/ribbon/iphone/good_start_ribbon_logo_iphone5.png, (iPhone5)],[http://media.nestle.ca/bi2/mobile/en/ribbon/ipad/good_start_ribbon_logo_ipad.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ribbon/ipad/good_start_ribbon_logo_retina.png, (iPadRetina)]">
            </div>
        </div>
      </div>
    </div>
    
    <!-- <div class="row">
      <div class="large-12 columns" style="margin-top: 125px;">
        
        <p id="portait">Portait</p>
        <p id="landscape">Landscape</p>
        <p id="iphone4">iPhone3/4</p>
        <p id="iphone5">iPhone5</p>
        <p id="iPad">iPad</p>
        <p id="iPadRetina">iPad Retina</p>
      </div>
    </div> -->
  
    <!-- Section 1 -->
    <a name="section1"></a>
    <div class="row">
      <div id="Scene1Bg" class="large-12 columns no-padding">

        <!-- Below Nav Callouts -->
        <div id="nav_callouts">
          <!-- ww1 -->
          <div class="medium-4 small-4 columns no-padding">
             <!-- <p id="watch_video_p"> -->
             <!--  <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Intro']);" href="video.html">
                <img id="watch_video_img" src="http://media.nestle.ca/bi2/mobile/en/generic/right_arrow.jpg">
              </a>
              <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Intro']);" href="video.html">Watch the Video</a> -->
              <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Intro']);" href="video.html">
                <!-- <img id="watch_video_img_right" src="images/FirstselfieNav_ipad_05.jpg"> -->
                <img id="watch_video_img_left" data-interchange="[http://media.nestle.ca/bi2/mobile/en/iphone5/FirstselfieNav_iphone_07.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/iphone5/FirstselfieNav_iphone_07.jpg, (iPhone5)],[http://media.nestle.ca/bi2/mobile/en/ipad/retina/FirstselfieNav_ipad_07.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/FirstselfieNav_ipad_07.jpg, (iPadRetina)]">
              </a>
            <!-- </p> -->
          </div>
          <div class="medium-4 small-4 columns no-padding">
             <!-- <p id="watch_video_p"> -->
              <!-- <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Intro']);" href="video.html">
                <img id="watch_video_img" src="http://media.nestle.ca/bi2/mobile/en/generic/right_arrow.jpg">
              </a> -->
              <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Intro']);" href="selfie.html">
                <!-- <img id="watch_video_img_mid" src="images/FirstselfieNav_ipad_07.jpg"> -->
                <img id="watch_video_img_mid" data-interchange="[http://media.nestle.ca/bi2/mobile/en/iphone5/FirstselfieNav_iphone_05.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/iphone5/FirstselfieNav_iphone_05.jpg, (iPhone5)],[http://media.nestle.ca/bi2/mobile/en/ipad/retina/FirstselfieNav_ipad_05.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/FirstselfieNav_ipad_05.jpg, (iPadRetina)]">
              </a>
              
            <!-- </p> -->
          </div>
          <div class="medium-4 small-4 columns no-padding">
            <!-- <p id="gsd_p"> -->
              <!-- <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Good Start Difference - Nav']);" href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference" target="_blank">
                <img class="left-arrow" id="gsd_img" src="http://media.nestle.ca/bi2/mobile/en/generic/right_arrow.jpg">
              </a>
              <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Good Start Difference - Nav']);" href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference" target="_blank">
                Good Start Difference
              </a> -->
              <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Intro']);" href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference">
                <img id="watch_video_img_right" data-interchange="[http://media.nestle.ca/bi2/mobile/en/iphone5/FirstselfieNav_iphone_03.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/iphone5/FirstselfieNav_iphone_03.jpg, (iPhone5)],[http://media.nestle.ca/bi2/mobile/en/ipad/retina/FirstselfieNav_ipad_03.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/FirstselfieNav_ipad_03.jpg, (iPadRetina)]">
                <!-- <img id="watch_video_img_left" src="images/FirstselfieNav_ipad_03.jpg"> -->
              </a>
              <!-- </p> -->
          </div>
          
        </div>

        <div id="section1">
            <div id="s1-title">
                <!-- <h1 id="WelcomeTo" class="samantha">Welcome to</h1>
                <h1 id="WOF" class="samantha">a world of firsts</h1> -->
                <img alt="Welcome to a world of firsts" title="" class="headline scene1" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/milestones_in_babies_first_year_welcome_headline.png, (default)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/milestones_in_babies_first_year_welcome_headline.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/milestones_in_babies_first_year_welcome_headline.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/milestones_in_babies_first_year_welcome_headline.png, (iPadRetina)]">
            </div>
            <div id="BreastIsBest">
                <img alt="Happy Baby Good Start Logo" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/happy_baby_goodstart_logo.png, (default)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/happy_baby_goodstart_logo.png, (iPadRetina)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/happy_baby_goodstart_logo.png, (iPad)]">
              </div>
            <div id="copy_container">
              <div class="left" id="Scene1Copy">
                <p>We think all your firsts with baby are special, and we love and celebrate each one.</p>
                
                 <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Play', 'Intro']);" id="play" data-audio="off" alt="Listen to the Firsts Story" title="" href="#"><img id="listen_to_the_story" data-interchange="[http://media.nestle.ca/bi2/mobile/en/generic/infant_first_listen_story_iPad.png, (default)], [http://media.nestle.ca/bi2/mobile/en/generic/infant_first_listen_story_iPad.png, (iPhone5)],[http://media.nestle.ca/bi2/mobile/en/generic/infant_first_listen_story_iPad.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/generic/infant_first_listen_story_iPad.png, (iPadRetina)]"></a>
                <p>Scroll through to<br/>discover a world of firsts.</p>
              </div>
              
              <img id="MomAndCrib" alt="Milestones for Babies - Butterfly Kiss" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/generic/nothing.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/generic/nothing.jpg, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/milestones_for_babies_butterfly_kiss.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/milestones_for_babies_butterfly_kiss.png, (iPadRetina)]">
            </div>
        </div>
      </div>
    </div>
    <!-- Section 1 End -->

    <!-- Section 2 -->
    <a name="section2"></a>
    <div class="row">
      <div class="large-12 columns no-padding">
        <div id="section2">
          <img alt="Baby First Year Development - Henri Nestle" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/iphone5/baby_first_year_development_henri_nestle.jpg, (default)],[http://media.nestle.ca/bi2/mobile/en/iphone4/baby_first_year_development_henri_nestle.jpg, (iPhone4)],[http://media.nestle.ca/bi2/mobile/en/iphone5/baby_first_year_development_henri_nestle.jpg, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/baby_first_year_development_henri_nestle.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/baby_first_year_development_henri_nestle.jpg, (iPadRetina)]">
          <div class="scene2-bg-colour">
            <br/>
            <!-- <h1 id="s2-titleTxt">Nestl&eacute; created the world's first<br/>complete infant formula.</h1> -->
             <img class="headline scene2" alt="Nestle created the world's first complete infant formula" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/baby_first_crib_headline.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/baby_first_crib_headline.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/baby_first_crib_headline.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/baby_first_crib_headline.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/baby_first_crib_headline.png, (iPadRetina)]">
            <p class="copy-padding">In 1867 Henri Nestl&eacute;, a local pharmacist in Vevey, Switzerland, introduced the first complete infant formula. His neighbour's baby was unable to breastfeed, so Henri created a special mixture to nourish and save the child's life — and Nestl&eacute; infant formulas have been nourishing little ones ever since.</p>
            <br/>
            <div class="center-txt">
              <a href="#" data-id="2" class="btn-style btn-sc2 toggle show-for-small-only copy-toggle">Full Details <!-- <span style="font-size: smaller">^</span> --></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 2 End -->
    
    <!-- Section 3 -->
    <a name="section3"></a>
    <div class="row">
       <div class="large-12 columns no-padding">
        <div id="section3">
        <img alt="Baby's first Ah Choo" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/iphone5/babys_first_ah_choo.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/iphone4/babys_first_ah_choo.jpg, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/iphone5/babys_first_ah_choo.jpg, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/babys_first_ah_choo.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/babys_first_ah_choo.jpg, (iPadRetina)]">
          <div class="scene3-bg-colour">
            <br/>
            <!-- <h1 id="s3-titleTxt">Your first choice of infant formula<br/>may make a real difference.</h1> -->
            <img class="headline scene3" alt="Your first choice of infant formula may make a real difference" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/first_sneeze_headline.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/first_sneeze_headline.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/first_sneeze_headline.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/first_sneeze_headline.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/first_sneeze_headline.png, (iPadRetina)]">
            <p class="copy-padding">Breastfeeding is the first and best feeding choice for your baby. But if you choose to supplement or exclusively formula feed, providing Nestlé Good&nbsp;Start<sup>®</sup> first may help reduce the possibility of developing an allergic reaction due to whole cow's milk proteins.* Supported by Health Canada  and backed by 20 years of unmatched allergy research, Nestlé GOOD&nbsp;START is routinely recommended to moms across Canada by medical experts. Common infant allergies include atopic dermatitis, a type of eczema.
            </p>
            <a name="slider"></a>
            <br/>
  
            <div class="center-txt">
              <a href="#" data-id="3" class="btn-style btn-sc3 show-for-small-only copy-toggle">Full Details</a>
            </div>
            <span class="legal legal-s3">*Only Nestle Good&nbsp;Start milk-based formulas are made with 100% whey protein partially hydrolyzed and does not contain intact cow’s milk protein. Not to be used for the treatment of cow’s milk protein allergy. All sources of whole milk protein should be avoided. </span>
            
          </div>
        </div>
        
      </div>
    </div>
    <!-- Section 3 End -->

    <!-- Slider -->
    
    <div id="section-slider" class="row">
       <div id="products_background" class="large-12 columns no-padding">
        <ul id="bullets" class="bullet-list show-for-small-only">
        </ul>

        <div id="slider">
          <div id="mySwipe" style="max-width:1000px;margin:0 auto;" class="swipe">
            <div class="swipe-wrap">
              <!-- Slide 1 -->
              <div>
                <img id="swipe_icon" alt="Swipe finger to view products" title="" src="http://media.nestle.ca/bi2/mobile/en/generic/swipeIcon.png">
                <img id="slider_product1" alt="Nestle Good Start" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/slider/retina/nestle_goodstart.png, (default)], [http://media.nestle.ca/bi2/mobile/en/slider/non-retina/nestle_goodstart.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/slider/non-retina/nestle_goodstart.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/slider/non-retina/nestle_goodstart.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/slider/retina/nestle_goodstart.png, (iPadRetina)]">
                
                 <!-- <h1 class="samantha product_headline">a Good Start<sup style="font-size: 40px;top: 14px;position: relative;">&reg;</sup> for all your firsts together</h1> -->
                 <img class="headline product1" alt="A Good Start for all your firsts together" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/good_start_firsts_together.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/good_start_firsts_together.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/good_start_firsts_together.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/good_start_firsts_together.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/good_start_firsts_together.png, (iPadRetina)]">
                 <p class="slide-caption">We've been nourishing babies and their firsts for over 145 years. And with our family of formulas, we will continue to nourish them and give baby our best, no matter what kind of first you go through. Scroll through to learn more about our formulas.</p>
                 
                 <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Good Start Difference - PC']);" alt="The first formula you feed your baby may make a difference" title="" href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference" target="_blank">
                  <img id="prod_callout" style="max-width: 177px;margin-top: 25px;" data-interchange="[http://media.nestle.ca/bi2/mobile/en/slider/retina/good_start_baby_formula.png, (default)], [http://media.nestle.ca/bi2/mobile/en/slider/retina/good_start_baby_formula.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/slider/retina/good_start_baby_formula.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/slider/retina/good_start_baby_formula.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/slider/retina/good_start_baby_formula.png, (iPadRetina)]">
                 </a>
                 <br>
                 <span class="slide-caption">Breast milk is best for baby.</span>
              </div>
              <!-- Slide 2 -->
              <div>
                <img class="lazy" alt="Nestle Good Start Probiotic" title="" id="slider_product2" data-interchange="[http://media.nestle.ca/bi2/mobile/en/slider/retina/nestle_baby_formula.png, (default)],[http://media.nestle.ca/bi2/mobile/en/slider/non-retina/nestle_baby_formula.png, (iPhone4)],[http://media.nestle.ca/bi2/mobile/en/slider/non-retina/nestle_baby_formula.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/slider/non-retina/nestle_baby_formula.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/slider/retina/nestle_baby_formula.png, (iPadRetina)]">
                
                 <!-- <h1 class="samantha product_headline" style="padding: 2px;">Nestlé<sup style="font-size: 40px;top: 14px;position: relative;">&reg;</sup> Good Start<sup style="font-size: 40px;top: 14px;position: relative;">&reg;</sup> Probiotic</h1> -->
                 <img class="headline product2" alt="Nestle Good Start Probiotic" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_good_start_probiotic.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_good_start_probiotic.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_good_start_probiotic.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/nestle_good_start_probiotic.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/nestle_good_start_probiotic.png, (iPadRetina)]">

                 <h5 class="slide-caption">Stage 1 Infant Formula Birth+/Stage 2 Infant Formula for older babies 6+ months</h5>
                 <p class="slide-caption">The first infant formula (and only Stage 2 infant formula) in Canada with Probiotic <em>B. lactis</em><sup>†</sup> and enriched with DHA &amp; ARA (Omega&nbsp;3&nbsp;&amp;&nbsp;6), Nestlé<sup>®</sup> Good&nbsp;Start<sup>®</sup> Probiotic is our closest formula to breast milk. For older babies 6+ months, <nobr>Nestlé GOOD&nbsp;START 2 Probiotic</nobr> is also available. Enriched with Calcium and iron, Nestlé STAGE 2 Infant Formulas ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.
                  </p>
                 <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Nestle Good Start Probiotic']);" href="http://www.nestle-baby.ca/en/products/good-start-infant-formula-lp/good-start-stage-1-infant-formula/nestle-good-start-probiotic" class="golden-btn" target="_blank">Learn More <span style="font-size: smaller">></span></a><br/>
                 <span class="slide-caption">†Probiotic <em>B. lactis</em> contributes to baby’s healthy digestive tract flora. There are 130 million <em>B. lactis*</em> in each 100 ml (3 fl. Oz) bottle of Good Start Probiotic.</span>
              </div>
              <!-- Slide 3 -->
              <div>
                <img alt="Nestle Good Start with Omega 3 and Omega 6" title="" id="slider_product3" data-interchange="[http://media.nestle.ca/bi2/mobile/en/slider/retina/formula_good_start_omega.png, (default)],[http://media.nestle.ca/bi2/mobile/en/slider/non-retina/formula_good_start_omega.png, (iPhone4)],[http://media.nestle.ca/bi2/mobile/en/slider/non-retina/formula_good_start_omega.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/slider/non-retina/formula_good_start_omega.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/slider/retina/formula_good_start_omega.png, (iPadRetina)]">
                
                 <!-- <h1 class="samantha product_headline">Nestlé<sup style="font-size: 40px;top: 14px;position: relative;">&reg;</sup> Good Start<sup style="font-size: 40px;top: 14px;position: relative;">&reg;</sup> with Omega 3 &amp; Omega 6</h1> -->
                 <img class="headline product3" alt="Nestle Good Start with Omega 3 and Omega 6" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_goodstart_with_omega_3_and_6.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_goodstart_with_omega_3_and_6.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_goodstart_with_omega_3_and_6.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/nestle_goodstart_with_omega_3_and_6.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/nestle_goodstart_with_omega_3_and_6.png, (iPadRetina)]">
                 <h5 class="slide-caption">Stage 1 Infant Formula Birth+<br/>Stage 2 Infant Formula for older babies 6+ months</h5>
                 <p class="slide-caption">With DHA &amp; ARA (Omega 3 &amp; 6), Nestlé<sup>&reg;</sup> Good&nbsp;Start<sup>®</sup> with Omega 3 &amp; 6 is the only infant formula with the combination of 100% whey that is broken down and GOS<sup>&#9652;</sup> (galactooligosaccharide) that is easy on baby's tummy. For older babies 6+ months, <nobr>Nestlé GOOD&nbsp;START 2 with Omega 3 &amp; 6</nobr>  is also available. Enriched with Calcium and iron, <nobr>Nestlé STAGE 2 Infant Formulas</nobr> ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.
                 </p>
                 <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Nestle Good Start Omega']);" href="http://www.nestle-baby.ca/en/products/good-start-infant-formula-lp/good-start-stage-1-infant-formula/nestle-good-start-with-omega-3-and-6" class="golden-btn" target="_blank">Learn More <span style="font-size: smaller">></span></a><br/>
                 <span class="slide-caption">▴ Galactooligosaccharides. Contains 3.4 grams of GOS per litre.</span>
              </div>
              <!-- Slide 4 -->
              <div>
                <img id="slider_product4" alt="Nestle Good Start" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/slider/retina/nestle_good_start_formula.png, (default)],[http://media.nestle.ca/bi2/mobile/en/slider/non-retina/nestle_good_start_formula.png, (iPhone4)],[http://media.nestle.ca/bi2/mobile/en/slider/non-retina/nestle_good_start_formula.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/slider/non-retina/nestle_good_start_formula.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/slider/retina/nestle_good_start_formula.png, (iPadRetina)]">
                
                 <!-- <h1 class="samantha product_headline">Nestlé<sup style="font-size: 40px;top: 14px;position: relative;">&reg;</sup> Good Start<sup style="font-size: 40px;top: 14px;position: relative;">&reg;</sup></h1> -->
                 <img class="headline product4" alt="Nestle Good Start" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_good_start.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_good_start.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_good_start.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/nestle_good_start.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/nestle_good_start.png, (iPadRetina)]">
                 <h5 class="slide-caption">Stage 1 Infant Formula Birth+<br/>Stage 2 Infant Formula for older babies 6+ months</h5>
                 <p class="slide-caption">Made with 100% whey protein that is partially broken down, Good&nbsp;Start<sup>®</sup> has small proteins for small tummies, making it easy to digest.* For older babies 6+ months, Nestlé GOOD&nbsp;START&nbsp;2 is also available. Enriched with Calcium and iron, Nestlé&nbsp;STAGE&nbsp;2&nbsp;Infant&nbsp;Formulas ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.</p>
                 <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Nestle Good Start']);" href="http://www.nestle-baby.ca/en/products/good-start-infant-formula-lp/good-start-stage-1-infant-formula/nestle-good-start" class="golden-btn" target="_blank">Learn More <span style="font-size: smaller">></span></a><br/>
                 <span class="slide-caption">*All infant formulas are designed to be easy to digest.</span>
              </div>
              <!-- Slide 5 -->
              <div>
                <img id="slider_product5" alt="Nestle Good Start Alsoy with Omega 3 and Omega 6" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/slider/retina/good_start_ca_formula_alsoy.png, (default)],[http://media.nestle.ca/bi2/mobile/en/slider/non-retina/good_start_ca_formula_alsoy.png, (iPhone4)],[http://media.nestle.ca/bi2/mobile/en/slider/non-retina/good_start_ca_formula_alsoy.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/slider/non-retina/good_start_ca_formula_alsoy.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/slider/retina/good_start_ca_formula_alsoy.png, (iPadRetina)]">
                
                 <!-- <h1 class="samantha product_headline" style="margin-bottom: 19px;line-height: 33px;">Nestlé<sup style="font-size: 40px;top: 14px;position: relative;">&reg;</sup> Good Start<sup style="font-size: 40px;top: 14px;position: relative;">&reg;</sup> ALSOY<sup style="font-size: 40px;top: 14px;position: relative;">&reg;</sup> with Omega&nbsp;3&nbsp;&amp;&nbsp;6</h1> -->
                 <img class="headline product5" alt="Nestle Good Start Alsoy with Omega 3 and Omega 6" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_goodstart_alsoy_omega_3_and_6.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_goodstart_alsoy_omega_3_and_6.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/nestle_goodstart_alsoy_omega_3_and_6.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/nestle_goodstart_alsoy_omega_3_and_6.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/nestle_goodstart_alsoy_omega_3_and_6.png, (iPadRetina)]">
                 <h5 class="slide-caption">Stage 1 Infant Formula Birth+ Stage 2 Infant Formula for older babies 6+ months</h5>
                 <p class="slide-caption">This soy protein-based Infant Formula is lactose free and enriched with DHA &amp; ARA (Omega&nbsp;3&nbsp;&amp;&nbsp;6). For older babies 6+ months, Nestlé<sup>®</sup> Good&nbsp;Start<sup>®</sup> 2 Alsoy<sup>®</sup> with Omega&nbsp;3&nbsp;&amp;&nbsp;6 is also available. Enriched with Calcium and iron, Nestlé STAGE&nbsp;2&nbsp;Infant&nbsp;Formulas ensure your baby always gets the right nutrition at the right time during this rapid stage of growth and development.</p>
                 <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Nestle Good Alsoy']);" href="http://www.nestle-baby.ca/en/products/good-start-infant-formula-lp/good-start-stage-1-infant-formula/nestle-good-start-probiotic-alsoy-w" class="golden-btn" target="_blank">Learn More <span style="font-size: smaller">></span></a><br/>
                 
              </div>
            </div>
            
            <!-- <div style='text-align:center;padding-top:20px;'>
  
              <button onclick="mySwipe.prev()">prev</button> 
              <button onclick="mySwipe.next()">next</button> 

            </div>-->
           
            <ul id="bullets2" class="bullet-list">
            </ul>
          </div>
        </div>
        
      </div>
    </div>
    <!-- Slider End -->
    
    <!-- Section 4 -->
    <a name="section4"></a>
    <div class="row">
       <div class="large-12 columns no-padding">
        <div id="section4">
          <img alt="Baby First Laugh" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/iphone5/baby_first_laugh.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/iphone4/baby_first_laugh.jpg, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/iphone5/baby_first_laugh.jpg, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/baby_first_laugh.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/baby_first_laugh.jpg, (iPadRetina)]">
          <div class="scene4-bg-colour">
            <br/>
            <!-- <h1 id="s4-titleTxt">We're the first infant formula<br/>to contain probiotic <em>B.&nbsp;lactis<sup style="line-height:0px; position: absolute;">†</sup></em>,<br/>because we believe babies deserve it.</h1> -->
            <img class="headline scene4" alt="We're the first infant formula to contain probiotic B. lactis, because we believe babies deserve it." title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/1st_steps_baby_stage_headline.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/1st_steps_baby_stage_headline.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/1st_steps_baby_stage_headline.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/1st_steps_baby_stage_headline.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/1st_steps_baby_stage_headline.png, (iPadRetina)]">
            <p class="copy-padding">Probiotics are part of what gives breast milk its natural protective qualities and are naturally found in breastfed babies. That's why we added probiotic <em>B. lactis<sup>†</sup></em> to Nestlé Good&nbsp;Start<sup>®</sup> Probiotic, our closest formula to breast milk. Probiotic <em>B. lactis<sup>†</sup></em> can help keep baby’s tummy healthy<sup>†</sup>. And a healthy tummy can mean a happy baby — and a happy mommy.</p>
            <br/>
            <div class="center-txt">
              <a href="#" data-id="4" class="btn-style btn-sc4 show-for-small-only copy-toggle">Full Details</a>
            </div>
            <span class="legal legal-s4">† <em>B. lactis</em> contributes to healthy digestive tract flora. There are 130 million <em>B. lactis</em> in each 100 ml (3 fl. oz) bottle</span>
          </div>
        </div>

        
      </div>
    </div>
    <!-- Section 4 End -->
  
    <!-- Section 5 -->
    <a name="section5"></a>
    <div class="row">
       <div class="large-12 columns no-padding">
        <div id="section5">
          <img alt="Baby Milestone First Year All Nighter" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/iphone5/baby_milestones_first_year_all_nighter.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/iphone4/baby_milestones_first_year_all_nighter.jpg, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/iphone5/baby_milestones_first_year_all_nighter.jpg, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/baby_milestones_first_year_all_nighter.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/baby_milestones_first_year_all_nighter.jpg, (iPadRetina)]">
          <div class="scene5-bg-colour">
            <br/>
            <!-- &thinsp; -->
            <!-- <h1 id="s5-titleTxt">We're designed to be easy to digest and tummy-friendly.</h1> -->
            <img class="headline scene5" alt="We're designed to be easy to digest and tummy-friendly" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/baby_milestone_all_nighter_headline.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/baby_milestone_all_nighter_headline.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/baby_milestone_all_nighter_headline.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/baby_milestone_all_nighter_headline.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/baby_milestone_all_nighter_headline.png, (iPadRetina)]">
            <p class="copy-padding">Specially designed with small proteins for small tummies, Nestlé Good&nbsp;Start<sup>®</sup> has, on average, proteins that are 10 times smaller than other routine intact cow’s milk formulas, making it easy on baby’s tummy.* Good&nbsp;Start routine infant formulas** are made with 100% whey partially hydrolyzed, which are broken down whey proteins for little tummies.
            </p>
            <br/>
            <div class="center-txt">
              <a href="#" data-id="5" class="btn-style btn-sc5 show-for-small-only copy-toggle">Full Details</a>
            </div>
            <span class="legal legal-s5">*All infant formulas are designed to be easy to digest <br>**Excluding Nestlé GOOD&nbsp;START Alsoy formulas.</span>
          </div>
        </div>
        
      </div>
    </div>
    <!-- Section 5 End -->
    
    <!-- Section 6 -->
    <a name="section6"></a>
    <div class="row">
       <div class="large-12 columns no-padding">
        <div id="section6">
          <img alt="First Words Baby Mama" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/iphone5/first_words_baby_mama.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/iphone4/first_words_baby_mama.jpg, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/iphone5/first_words_baby_mama.jpg, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/first_words_baby_mama.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/first_words_baby_mama.jpg, (iPadRetina)]">
          <div class="scene6-bg-colour">
            <br/>
            <!-- <h1 id="s6-titleTxt">We provide support for your baby’s normal physical brain and eye development.</h1> -->
            <img class="headline scene6" alt="We provide support for your baby's normal physical brain and eye development" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/first_words_baby_headline.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/first_words_baby_headline.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/first_words_baby_headline.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/first_words_baby_headline.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/first_words_baby_headline.png, (iPadRetina)]">
            <p class="copy-padding-lg">Omega 3 &amp; 6 (including DHA &amp; ARA) are nutrients naturally found in breast milk. Nestlé Good&nbsp;Start<sup>®</sup> infant formulas contain expert recommended DHA &amp; ARA levels to help support your baby’s normal physical brain and eye development.</p>
            <br/>
            <div class="center-txt">
              <a href="#" data-id="6" class="btn-style btn-sc6 show-for-small-only copy-toggle" >Full Details</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <!-- Section 6 End -->

    <!-- Good Start -->
    <a name="good_start"></a>
    <div class="row">
       <div class="large-12 columns no-padding">
        <div id="good_start">
          <img alt="We're off to a Good Start" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/iphone5/baby_stages_off_to_good_start.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/iphone4/baby_stages_off_to_good_start.jpg, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/iphone5/baby_stages_off_to_good_start.jpg, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/baby_stages_off_to_good_start.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/baby_stages_off_to_good_start.jpg, (iPadRetina)]">
        </div>
        
      </div>
    </div>
     <!-- Good Start End -->

    <!-- Section 7 -->
    <a name="section7"></a>
    <div class="row">
        <div id="pink_background" class="large-12 columns no-padding">
        <div id="section7">
          <div id="s7_Wrapper">
            <img style="max-width: 202px;" alt="Nestle Baby Program Logo" title="" class="hide-for-small" data-interchange="[http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/nestle_baby_ca_logo.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/nestle_baby_ca_logo.png, (iPadRetina)]">
            <!-- <h1 id="s7-titleTxt">Discover a world of firsts</h1> -->
            <img style="" alt="Discover a world of firsts" title="" class="headline scene7" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/goodstart_world_of_firsts_headline.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/goodstart_world_of_firsts_headline.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/goodstart_world_of_firsts_headline.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/goodstart_world_of_firsts_headline.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/goodstart_world_of_firsts_headline.png, (iPadRetina)]">
            <p>
              Join the Nestlé Baby Program for support and advice as you navigate your first-time adventures, big and small.<br><br>Sign up now to receive up to $130*<br class="show-for-small-only"> in mommy savings too!
              <br><br>
              What new mom doesn’t love that?
              <br><br>
              <span style="display: block;font-size: 10px;">*Restrictions apply</span>
              <br>
            <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'NBP Registration - CTA']);" id="join_now" href="https://www.nestle-baby.ca/en/register/begin" class="pink-btn" target="_blank">Join Now <span style="font-size: smaller">></span></a>
            </p>
            <img alt="Baby Milestones First Year Chart Book Save 130" title="" id="save130" data-interchange="[http://media.nestle.ca/bi2/mobile/en/ipad/retina/baby_milestones_first_year_chart_book_save_130.png, (default)], [http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/baby_milestones_first_year_chart_book_save_130.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/baby_milestones_first_year_chart_book_save_130.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/non-retina/baby_milestones_first_year_chart_book_save_130.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/baby_milestones_first_year_chart_book_save_130.png, (iPadRetina)]">
          </div>
          
        </div>
      </div>
    </div>
    <!-- Section 7 End -->

    <!-- Video Callouts -->
    <div id="section-video" class="row" style="background-color: #7a2176;">
      <div id="left_video_container" class="medium-4 small-12 columns" style="padding: 2rem;">
        <!-- Get iphone http://media.nestle.ca/bi2/mobile/en/-->
        <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'Internal', 'Video - Foot']);" href="video.html">
          <img id="left_video" style="max-width: 296px;width:100%;" alt="Nestle Good Start Video" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_video.png, (default)], [http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_video.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_video.png, (iPhone5)],[http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_video.png, (iPadRetina)], [http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_video.png, (iPad)]">
        </a>
        <!-- <h3 class="samantha pink" style="font-size: 40px;">Watch the Firsts Video</h3> -->
        <img style="height: 24px;margin-top: 6px;" alt="Watch the firsts video" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/ipad/retina/watch_the_world_of_firsts_video.png, (default)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/watch_the_world_of_firsts_video.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/watch_the_world_of_firsts_video.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/watch_the_world_of_firsts_video.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/watch_the_world_of_firsts_video.png, (iPadRetina)]">
      </div>
      <!-- ww1 add a new img here -->
      <div id="mid_video_container" class="medium-4 small-12 columns" style="padding: 2rem;">
        <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Good Start Difference - Foot']);" href="selfie.html">
          <img id="mid_video" style="max-width: 296px;width:100%;" alt="Nestle Good Start Difference" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/ipad/retina/nestle_first_selfie.png, (default)],[http://media.nestle.ca/bi2/mobile/en/ipad/retina/nestle_first_selfie.png, (iPhone4)],[http://media.nestle.ca/bi2/mobile/en/ipad/retina/nestle_first_selfie.png, (iPhone5)],[http://media.nestle.ca/bi2/mobile/en/ipad/retina/nestle_first_selfie.png, (iPadRetina)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/nestle_first_selfie.png, (iPad)]">
        </a>
        <!-- <h3 class="samantha pink" style="font-size: 40px;">Learn More</h3> -->
        <!-- original img url: http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_difference.png -->
        <img style="height: 24px;margin-top: 6px;" alt="Learn More about the Good Start difference" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/ipad/retina/share_to_give_back.png, (default)],[http://media.nestle.ca/bi2/mobile/en/ipad/retina/share_to_give_back.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/share_to_give_back.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/share_to_give_back.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/share_to_give_back.png, (iPadRetina)]">
      </div>
      <div id="right_video_container" class="medium-4 small-12 columns" style="padding: 2rem;">
        <a Onclick="_gaq.push(['_trackEvent', 'GS-Big-Idea', 'NB-Links', 'Good Start Difference - Foot']);" href="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference" target="_blank">
          <img id="right_video" style="max-width: 296px;width:100%;" alt="Nestle Good Start Difference" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_difference.png, (default)],[http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_difference.png, (iPhone4)],[http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_difference.png, (iPhone5)],[http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_difference.png, (iPadRetina)], [http://media.nestle.ca/bi2/mobile/en/generic/nestle_good_start_difference.png, (iPad)]">
        </a>
        <!-- <h3 class="samantha pink" style="font-size: 40px;">Learn More</h3> -->
        <img style="height: 24px;margin-top: 6px;" alt="Learn More about the Good Start difference" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/ipad/retina/learn_more_about_the_goodstart_difference.png, (default)],[http://media.nestle.ca/bi2/mobile/en/ipad/retina/learn_more_about_the_goodstart_difference.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/learn_more_about_the_goodstart_difference.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/learn_more_about_the_goodstart_difference.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ipad/retina/learn_more_about_the_goodstart_difference.png, (iPadRetina)]">
      </div>
    </div>
    <!-- Video Callouts End -->
  

    <!-- Footer -->
    <a name="footer"></a>
    <div class="row">
       <div class="large-12 columns no-padding">
          <div id="footer" class="footer-bg-colour">
            <ul id="footer_links">
              <li><a href="http://www.nestle.com/nhw/kids-best-start/mother-baby" target="_blank">Healthcare &amp; Pediatric</a> |</li>
              <li><a href="https://products.nestle.ca/en/contact-us.aspx" target="_blank">Contact Us</a>|</li>
              <li><a href="http://products.nestle.ca/en/privacy.aspx?utm_source=GSMicro" target="_blank">Privacy</a>|</li>
              <li><a href="http://products.nestle.ca/en/legal.aspx?utm_source=GSMicro" target="_blank">Legal</a>|</li>
              <li><a href="http://www.nestle-baby.ca/taxonomy/term/93" target="_blank">Breast-feeding is Best</a>|</li>
              <li><a href="http://products.nestle.ca/en?utm_source=GSMicro" target="_blank" style="margin-right:0px;">Nestlé.ca</a> |</li>
              <!-- <li><a href="http://products.nestle.ca/en?utm_source=GSMicro" target="_blank" style="margin-right:0px;">Gerber Life</a><span class="hide-for-small"> |</span></li> -->
            </ul>
            <p id="copyright_iphone" class="copyright show-for-small-only">&copy; 2014 Nestlé Canada</p>
            <a href="http://www.nestle-baby.ca/en/index" alt="Nestle Baby Logo" title="" target="_blank">
              <img id="footer_logo" data-interchange="[http://media.nestle.ca/bi2/mobile/en/logo/nestle-baby-ca-logo-iphone.png, (default)], [http://media.nestle.ca/bi2/mobile/en/logo/nestle-baby-ca-logo-iphone.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/logo/nestle-baby-ca-logo-iphone.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/logo/nestle-baby-ca-logo-ipad.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/logo/nestle-baby-ca-logo-ipad.png, (iPadRetina)]">
            </a>
            <p id="copyright_ipad" class="copyright hide-for-small">&copy; 2014 Nestlé Canada</p>
            
          </div>        
      </div>
    </div>
    <!-- Footer End -->

    <div id="navModal" class="reveal-modal" data-reveal>
      <dl class="accordion" data-accordion>
      <dd class="active">
        <a href="#panel1">World of Firsts</a>
        <div id="panel1" class="content active">
          <ul class="inner_nav">
            <li class="ui-icon-arrow"><a data-scroll="#section2" href="#">Our Story</a> </li>
            <li class="ui-icon-arrow"><a data-scroll="#section3" href="#">Allergy Expertise</a></li>
            <li class="ui-icon-arrow"><a data-scroll="#slider" href="#">Our Products</a></li>
            <li class="ui-icon-arrow"><a data-scroll="#section4" href="#">Probiotic Benefits</a></li>
            <li class="ui-icon-arrow"><a data-scroll="#section5" href="#">Tummy-Friendly</a></li>
            <li class="ui-icon-arrow"><a data-scroll="#section6" href="#">Brain &amp; Eye Development</a></li>
          </ul>
        </div>
      </dd>
      <!-- ww1 added 1 tab and reordered -->
      <dd data-url="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference">
        <a>Good Start Difference</a>
        <!-- <div id="panel2" class="content">
          Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div> -->
      </dd>
      <dd data-url="selfie.html">
        <a>BabysFirstSelfie</a><!-- #panel3 -->
        <!-- <div id="panel3" class="content">
          Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div> -->
      </dd>
      <dd data-url="video.html">
        <a>Watch the Video</a><!-- #panel4 -->
        <!-- <div id="panel4" class="content">
          Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div> -->
      </dd>

    </dl>
      <!-- <a class="close-reveal-modal">&#215;</a> -->
    </div>

    <div id="shareModal" class="reveal-modal" data-reveal>
      <dl class="accordion" data-accordion>
      <dd class="active">
        <a href="#panel1">Share</a>
        <div id="panel1" class="content active">
          <ul class="inner_nav">
            <li class="ui-icon-fb"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffirsts.nestle-baby.ca%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3DFacebook" target="_blank">Facebook</a> </li>
            <li class="ui-icon-tw"><a href="https://twitter.com/intent/tweet?text=We%20celebrate%20all%20the%20firsts%20you%20and%20baby%20share%20together!%20Discover%20a%20world%20of%20firsts%20with%20Nestl%C3%A9%20Good%20Start.%20http%3A%2F%2Ffirsts.nestle-baby.ca%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3Dtwitter
" target="_blank">Twitter</a></li>
          </ul>
        </div>
      </dd>
    </dl>
      <!-- <a class="close-reveal-modal">&#215;</a> -->
    </div>
    
    

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/swipe.min.js"></script>
    <script src="js/google.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/lazyload.js"></script>
    
    <script>




      $(document).foundation({
        'interchange': {
          named_queries : {
            default : 'only screen and (min-width: 0px) and (max-width: 360px)',
            iPhone4 : 'only screen and (min-device-width: 320px) and (max-device-width: 480px) and (device-aspect-ratio: 2/3)',
            iPhone5 : 'only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (-webkit-min-device-pixel-ratio: 2)',
            iPadRetina : 'only screen and (device-width : 768px) and (device-height : 1024px) and (-webkit-min-device-pixel-ratio: 2)',
            iPad : 'only screen and (min-width: 481px) and (max-width: 768px), only screen and (device-width : 768px) and (device-height : 1024px) and (-webkit-max-device-pixel-ratio: 1)'
            }
        },
        'reveal': {
          animation: 'none'
        }
        
      });


  var bullets = document.getElementById('bullets').getElementsByTagName('li');
  var bullets2 = document.getElementById('bullets2').getElementsByTagName('li');

  $(document).ready(function(){


    //Lazy Load Images
    $("img.lazy").lazyload();

    //ScrollTo

    $(".inner_nav").on('click', 'a', function(){

        var el = $(this).data("scroll");
        var element = $('html,body');
        var iphone = navigator.userAgent.indexOf("iPhone");

        if(iphone > -1)
        {

          element.animate({scrollTop: $(el).offset().top-40},'slow');
        }
        else
        {
          element.animate({scrollTop: $(el).offset().top-50},'slow');
        }
        

    });

    var list= "";
    $(".swipe-wrap div").each(function(index){
      list += "<li onclick='mySwipe.slide(" + index  +", 500)' class=''></li>";
    });
    $("#bullets").html(list);
    $("#bullets li:first").addClass("on");

    var list2 = "";
    $(".swipe-wrap div").each(function(index){
      list2 += "<li onclick='mySwipe.slide(" + index  +", 500)' class=''></li>";
    });
    $("#bullets2").html(list);
    $("#bullets2 li:first").addClass("on");   
  });

  // pure JS
  var elem = document.getElementById('mySwipe');
  window.mySwipe = Swipe(elem, {
    speed: 600,
    // auto: 3000,
    // continuous: true,
    // disableScroll: true,
    // stopPropagation: true,
    callback: function(index, element) {
        var i = bullets.length;
        //var y = bullets2.length;
        while (i--) {
          bullets[i].className = ' ';
          bullets2[i].className = ' ';
        }
        bullets[index].className = 'on';
        bullets2[index].className = 'on';
      }
    // transitionEnd: function(index, element) {}
  });


// with jQuery
// window.mySwipe = $('#mySwipe').Swipe().data('Swipe');



    </script>

    <audio id="audio" style="display: none;height: 0;">
      <source src="http://media.nestle.ca/bi2/mobile/audio/english.mp3" type="audio/mp3">
      Your browser does not support the audio tag.
    </audio>

  </body>
</html>
