<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nestlé® Good Start® Presents: A World of Firsts</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="stylesheets/fonts.css" />
    <link rel="stylesheet" href="stylesheets/swipe.css" />
    <link rel="stylesheet" href="stylesheets/custom.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

    <meta property="og:title" content="Nestlé® Good Start® Presents: A World of Firsts" />
    <meta property="og:description" content="It’s a first for me. It’s a first for you. It’s just what babies and their mommies do! Watch all the ways we celebrate firsts in this special video." />
    <meta property="og:image" content="http://media.nestle.ca/bi2/desk/bigidea/images/Goodstart_World_of_Firsts_share/bigidea-video.jpg" />


    <link rel="canonical" href="http://firsts.nestle-baby.ca/"/>

    <script language="JavaScript">

    // var device-list = ['iPhone', 'iPad', 'Blackberry', 'BB10', 'Android'];

    var language = "en";
    if (navigator.userAgent.indexOf("iPhone") == -1 && navigator.userAgent.indexOf("iPad") == -1 &&
        navigator.userAgent.indexOf("Blackberry") == -1 && navigator.userAgent.indexOf("BB10") == -1 &&
        navigator.userAgent.indexOf("Android") == -1)
        {
          window.location = "http://firsts.nestle-baby.ca";
        }
      
    </script>

  </head>
  <body>
    <!--
		Start of DoubleClick Floodlight Tag: Please do not remove
		Activity name of this tag: Video Page Mobile – EN
		URL of the webpage where the tag is expected to be placed: https://nestle.ca
		This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
		Creation Date: 04/07/2014
		-->
		<script type="text/javascript">
		var axel = Math.random() + "";
		var a = axel * 10000000000000;
		document.write('<iframe src="https://4206632.fls.doubleclick.net/activityi;src=4206632;type=goods983;cat=video072;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
		</script>
		<noscript>
		<iframe src="https://4206632.fls.doubleclick.net/activityi;src=4206632;type=goods983;cat=video072;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
		</noscript>

	<!-- End of DoubleClick Floodlight Tag: Please do not remove -->


	
	
    <div id="landscape_overla" style="display: none;">
      <img alt="Good Start Overlay" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/overlay/iphone5/rotate.jpg, (default)], [http://media.nestle.ca/bi2/mobile/en/overlay/iPhone4/good_start_infant_formula_rotate.jpg, (iPhone4)],[http://media.nestle.ca/bi2/mobile/en/overlay/iphone5/good_start_infant_formula_rotate.jpg, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/overlay/iPad/good_start_infant_formula_rotate.jpg, (iPad)], [http://media.nestle.ca/bi2/mobile/en/overlay/iPad/good_start_infant_formula_rotate.jpg, (iPadRetina)]">

    </div>

    <div id="header" style="">
      <div id="top_fill"></div>
      <div class="row">
        <div class="small-12 columns no-padding">
            <!-- Hamburger Menu and Share -->
            <div class="abs">
              <ul class="inline-list nav">
                <li>
                  <a href="#" data-reveal-id="navModal" data-reveal>
                    <img class="nav-icon" src="http://media.nestle.ca/bi2/mobile/en/ribbon/hamburger.jpg">
                  </a>
                </li>
                <li>
                  <a href="#" data-reveal-id="shareModal" data-reveal>
                    <img class="nav-icon" src="http://media.nestle.ca/bi2/mobile/en/ribbon/share.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://premieres.bebe-nestle.ca/video.html">
                    <img class="nav-icon" src="http://media.nestle.ca/bi2/mobile/en/generic/fr.jpg">
                  </a>
                </li>
              </ul>
              <!-- <span class="left">
                <a href="#" data-reveal-id="navModal" data-reveal>
                  <img id="hamburger" src="http://media.nestle.ca/bi2/mobile/en/ribbon/hamburger.jpg">
                </a>
              </span>
              <span class="right">
                <a href="#" data-reveal-id="shareModal" data-reveal>
                  <img class="nav-icon" src="http://media.nestle.ca/bi2/mobile/en/ribbon/share.jpg">
                </a>
                <a href="http://premieres.bebe-nestle.ca/">
                  <img class="nav-icon" style="margin: 0;" src="http://media.nestle.ca/bi2/mobile/en/generic/fr.jpg">
                </a>
              </span> -->
            </div>
            <!-- Rightside Navigation -->
            <div id="nav_right">
              <span class="right">
                <span id="callout130" style="">Up to <sup>$</sup>130 in FREE Perks</span>
                <a href="https://www.nestle-baby.ca/en/register/begin" target="_blank">
                  <img src="http://media.nestle.ca/bi2/mobile/en/generic/right_arrow.jpg">
                </a>
              </span>
            </div>
            <!-- Logo -->
            <div id="LogoContainer">
                <a href="index.html">
                  <img id="logo" alt="Good Start Logo" title="" data-interchange="[http://media.nestle.ca/bi2/mobile/en/ribbon/iphone/good_start_ribbon_logo_iphone5.png, (default)], [http://media.nestle.ca/bi2/mobile/en/ribbon/iphone/good_start_ribbon_logo_iphone5.png, (iPhone5)],[http://media.nestle.ca/bi2/mobile/en/ribbon/ipad/good_start_ribbon_logo_ipad.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/ribbon/ipad/good_start_ribbon_logo_retina.png, (iPadRetina)]">
                </a>
            </div>
        </div>
      </div>
    </div>
    


  
    <div class="row" style="padding-top: 40px;">
        <div id="scene1_video_bg" class="large-12 columns">
          
          <div id="scene1_margin">
            <!-- <h1 id="Discover" class="samantha">Discover a</h1>
            <h1 id="WOF" class="samantha">world of firsts</h1> -->
            <img style="max-width: 56%;margin-bottom: 17px;" alt="Discover a World of Firsts" class="headline" data-interchange="[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/discover_a_world_of_firsts_headline.png, (default)],[http://media.nestle.ca/bi2/mobile/en/headlines/iphone/discover_a_world_of_firsts_headline.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/headlines/iphone/discover_a_world_of_firsts_headline.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/discover_a_world_of_firsts_headline.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/headlines/ipad/discover_a_world_of_firsts_headline.png, (iPadRetina)]">
          </div>
        

          <div class="flex-video">
            <iframe width="640" height="360" src="//www.youtube.com/embed/obgXIiM-gEA?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <br/>
          <a href="index.html">
            <img id="WOF_anchor" alt="World of Firsts" src="http://media.nestle.ca/bi2/mobile/en/video/WorldofFirsts.jpg" style="">
            
          </a>
          <!-- ww1 added a new button -->
            <br/>
          <a href="selfie.html">
            <img id="WOF_anchor" alt="BabysFirstSelfie" src="http://media.nestle.ca/bi2/mobile/en/video/selfiebutton.jpg" style="">
          
          </a>
      </div>
    </div>

    

    <!-- Footer -->
    <a name="footer"></a>
    <div class="row">
       <div class="large-12 columns no-padding">
          <div id="footer" class="footer-bg-colour">
            <ul id="footer_links">
              <li><a href="http://www.nestle.com/nhw/kids-best-start/mother-baby" target="_blank">Healthcare &amp; Pediatric</a> |</li>
              <li><a href="http://www.nestle-baby.ca/en/taf_global.htm" target="_blank">Tell A Friend</a>|</li>
              <li><a href="https://products.nestle.ca/en/contact-us.aspx" target="_blank">Contact Us</a>|</li>
              <li><a href="http://products.nestle.ca/en/privacy.aspx?utm_source=GSMicro" target="_blank">Privacy</a>|</li>
              <li><a href="http://products.nestle.ca/en/legal.aspx?utm_source=GSMicro" target="_blank">Legal</a>|</li>
              <li><a href="http://www.nestle-baby.ca/taxonomy/term/93" target="_blank">Breast-feeding is Best</a>|</li>
              <li><a href="http://products.nestle.ca/en?utm_source=GSMicro" target="_blank" style="margin-right:0px;">Nestlé.ca</a> |</li>
              <!-- <li><a href="http://products.nestle.ca/en?utm_source=GSMicro" target="_blank" style="margin-right:0px;">Gerber Life</a> |</li> -->
            </ul>
            <p id="copyright_iphone" class="copyright show-for-small-only">&copy; 2014 Nestlé Canada</p>
            <a href="index.html" target="">
              <img id="footer_logo" alt="Nestle Baby Logo" data-interchange="[http://media.nestle.ca/bi2/mobile/en/logo/nestle-baby-ca-logo-iphone.png, (default)], [http://media.nestle.ca/bi2/mobile/en/logo/nestle-baby-ca-logo-iphone.png, (iPhone4)], [http://media.nestle.ca/bi2/mobile/en/logo/nestle-baby-ca-logo-iphone.png, (iPhone5)], [http://media.nestle.ca/bi2/mobile/en/logo/nestle-baby-ca-logo-ipad.png, (iPad)], [http://media.nestle.ca/bi2/mobile/en/logo/nestle-baby-ca-logo-ipad.png, (iPadRetina)]">
            </a>
            <p id="copyright_ipad" class="copyright hide-for-small">&copy; 2014 Nestlé Canada</p>
            
          </div>        
      </div>
    </div>
    <!-- Footer End -->

    <div id="navModal" class="reveal-modal" data-reveal>
      <dl class="accordion" data-accordion>
      <dd class="active">
        <a href="#panel1">World of Firsts</a>
        <div id="panel1" class="content active">
          <ul class="inner_nav">
            <li class="ui-icon-arrow"><a href="index.html#section2">Our Story</a> </li>
            <li class="ui-icon-arrow"><a href="index.html#section3">Allergy Expertise</a></li>
            <li class="ui-icon-arrow"><a href="index.html#slider">Our Products</a></li>
            <li class="ui-icon-arrow"><a href="index.html#section4">Probiotic Benefits</a></li>
            <li class="ui-icon-arrow"><a href="index.html#section5">Tummy-Friendly</a></li>
            <li class="ui-icon-arrow"><a href="index.html#section6">Brain &amp; Eye Development</a></li>
          </ul>
        </div>
      </dd>
      <!-- ww1 added 1 tab and reordered -->
      <dd data-url="http://www.nestle-baby.ca/en/products/good-start-infant-formula/good-start-difference">
        <a>Good Start Difference</a>
      </dd>
      <dd data-url="selfie.html">
        <a>BabysFirstSelfie</a><!-- #panel3 -->
      </dd>
      <dd data-url="video.html">
        <a>Watch the Video</a><!-- #panel4 -->
      </dd>
    </dl>
      <!-- <a class="close-reveal-modal">&#215;</a> -->
    </div>

    <div id="shareModal" class="reveal-modal" data-reveal>
      <dl class="accordion" data-accordion>
      <dd class="active">
        <a href="#panel1">Share</a>
        <div id="panel1" class="content active">
          <ul class="inner_nav">
            <li class="ui-icon-fb"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffirsts.nestle-baby.ca%2Fvideo.html%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3Dfacebook" target="_blank">Facebook</a> </li>
            <li class="ui-icon-tw"><a href="https://twitter.com/intent/tweet?text=It%E2%80%99s%20a%20first%20for%20me.%20It%E2%80%99s%20a%20first%20for%20you.%20It%E2%80%99s%20just%20what%20babies%20and%20their%20mommies%20do!%20Watch%20how%20we%20celebrate%20firsts.%20http%3A%2F%2Ffirsts.nestle-baby.ca%2Fvideo.html%3Futm_campaign%3DPFX_GSLaunch%26utm_medium%3Dsocial%26utm_source%3Dtwitter" target="_blank">Twitter</a></li>
          </ul>
        </div>
      </dd>
    </dl>
      <!-- <a class="close-reveal-modal">&#215;</a> -->
    </div>
    
    

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="js/app.js"></script>
    <script src="js/google.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
     <script>

      $(document).foundation({
        'interchange': {
          named_queries : {
            default : 'only screen and (min-width: 0px) and (max-width: 360px)',
            iPhone4 : 'only screen and (min-device-width: 320px) and (max-device-width: 480px) and (device-aspect-ratio: 2/3)',
            iPhone5 : 'only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (-webkit-min-device-pixel-ratio: 2)',
            iPadRetina : 'only screen and (device-width : 768px) and (device-height : 1024px) and (-webkit-min-device-pixel-ratio: 2)',
            iPad : 'only screen and (min-width: 481px) and (max-width: 768px), only screen and (device-width : 768px) and (device-height : 1024px) and (-webkit-max-device-pixel-ratio: 1)'
            }
        },
        'reveal': {
          animation: 'none'
        }
        
      });

    </script>

  </body>
</html>
