<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tickle</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <script type="text/javascript">
  window.location = "http://firsts.nestle-baby.ca/?utm_campaign=2014-GoodStart&utm_medium=print&utm_source=tickle";
  </script>
</head>

<body>
  
</body>
</html>